module.exports = {
  h5Add: {
    download: '下載',
    downloadWarn1: '點擊右上角',
    downloadWarn2: '選擇“在瀏覽器中打開”',
    tradeList1: '交易',
    tradeList2: 'K線',
    tradeList3: '簡介',
    tradeList4: '成交',
    tradeList5: '委托',
    tradeList6: '盤口',
    tradeMap: '價格圖表',
    warnTitle: '註意事項',
    hisRecharge: '歷史充值記錄',
    hisWithdraw: '歷史提現記錄',
    hisToLoan: '歷史借貸記錄',
    dropDownStatus1: '下拉刷新',
    dropDownStatus2: '松開刷新',
    dropDownStatus3: '加載中...',
    pullUpStatus1: '上拉加載更多',
    pullUpStatus2: '加載中……',
    pullUpStatus3: '已加載完畢',
    return: '返回',
    buy: '買',
    sell: '賣',
    have: '可用',
    close: '關閉',
    callUser: '聯系商家',
    callServer: '聯系客服',
    tradeClose: '該廣告已關閉',
    depth: '深度',
    priceChart: '價格圖表',
    eidtLeve: '調整杠桿',
    eidtMargin: '修改保證金',
    OrderAmount: '下單數量',
    QuantityInExchange: '換取金額',
  },
  common: {
    reload: '刷新',
    notData: '暫無數據',
    error_500: '服務器開小差了，請稍後重試',
    imgError: '圖片尺寸過大',
    imgFiail: '圖片上傳失敗',
    pageTitleText: '比特幣交易平臺',
    year: '年',
    mouth: '月',
    zhang: '張',
  },
  kingAdd: {
    input: 'From 10 CNY',
    buy: 'Buy now',
  },
  phoneCode: {
    A: [
      '阿富汗 +93+4',
      '阿爾巴尼亞 +355+8',
      '阿爾及利亞 +213+12',
      '美屬薩摩亞 +684+16',
      '安道爾 +376+20',
      '安哥拉 +244+24',
      '安圭拉島 +1264+660',
      '安提瓜和巴布達 +1268+28',
      '阿根廷 +54+32',
      '亞美尼亞 +374+51',
      '澳大利亞 +61+36',
      '奧地利 +43+40',
      '阿塞拜疆 +994+31',
    ],
    B: [
      '巴哈馬 +1242+44',
      '巴林 +973+48',
      '孟加拉國 +880+50',
      '巴巴多斯 +1246+52',
      '白俄羅斯 +375+112',
      '比利時 +32+56',
      '伯利茲 +501+84',
      '貝寧 +229+204',
      '百慕大群島 +1441+60',
      '玻利維亞 +591+68',
      '博茨瓦納 +267+72',
      '巴西 +55+76',
      '文萊 +673+96',
      '保加利亞 +359+100',
      '布基納法索 +226+854',
      '布隆迪 +257+108',
    ],
    C: [
      '柬埔寨 +855+116',
      '喀麥隆 +237+120',
      '加拿大 +1+124',
      '開曼群島 +1345+136',
      '中非共和國 +236+140',
      '乍得 +235+148',
      '智利 +56+152',
      '中國 +86+156',
      '哥倫比亞 +57+170',
      '剛果 +242+178',
      '庫克群島 +682+184',
      '哥斯達黎加 +506+188',
      '科特迪瓦 +225+384',
      '古巴 +53+192',
      '塞浦路斯 +357+196',
      '捷克共和國 +420+203',
    ],
    D: [
      '丹麥 +45+208',
      '吉布提 +253+262',
      '多米尼加共和國 +1890+214',
    ],
    E: [
      '厄瓜多爾 +593+218',
      '埃及 +20+818',
      '薩爾瓦多 +503+222',
      '愛沙尼亞 +372+233',
      '埃塞俄比亞 +251+231',
    ],
    F: [
      '斐濟群島 +679+242',
      '芬蘭 +358+246',
      '法國 +33+250',
      '法屬圭亞那 +594+254',
      '法屬波利尼西亞 +689+258',
    ],
    G: [
      '加蓬 +241+266',
      '岡比亞 +220+270',
      '喬治亞 +995+268',
      '德國 +49+276',
      '加納 +233+288',
      '直布羅陀 +350+292',
      '希臘 +30+300',
      '格林納達 +1809+308',
      '關島 +1671+316',
      '危地馬拉 +502+320',
      '幾內亞 +224+324',
      '圭亞那 +592+328',
    ],
    H: [
      '海地 +509+332',
      '洪都拉斯 +504+340',
      '香港 +852+344',
      '匈牙利 +36+348',
    ],
    I: [
      '冰島 +354+352',
      '印度 +91+356',
      '印度尼西亞 +62+360',
      '伊朗 +98+364',
      '伊拉克 +964+368',
      '愛爾蘭 +353+372',
      '以色列 +972+376',
      '意大利 +39+380',
    ],
    J: [
      '牙買加 +1876+388',
      '日本 +81+392',
      '約旦 +962+400',
    ],
    K: [
      '哈薩克斯坦 +7+398',
      '肯尼亞 +254+404',
      '朝鮮 +850+408',
      '韓國 +82+410',
      '科威特 +965+414',
      '吉爾吉斯斯坦 +331+417',
      'Croatia +385 + 191'
    ],
    L: [
      '老撾 +856+418',
      '拉脫維亞 +371+428',
      '黎巴嫩 +961+422',
      '萊索托 +266+426',
      '利比裏亞 +231+430',
      '利比亞 +218+434',
      '列支敦士登 +423+438',
      '立陶宛 +370+440',
      '盧森堡 +352+442',
      '盧旺達 +250+646',
    ],
    M: [
      '澳門 +853+446',
      '馬達加斯加 +261+450',
      '馬拉維 +265+454',
      '馬來西亞 +60+458',
      '馬爾代夫 +960+462',
      '馬裏 +223+466',
      '馬耳他 +356+470',
      '馬提尼克島 +596+474',
      '毛裏求斯 +230+480',
      '墨西哥 +52+484',
      '摩爾多瓦 +373+498',
      '摩納哥 +377+492',
      '蒙古 +976+496',
      '蒙特塞拉特 +1664+500',
      '摩洛哥 +212+504',
      '莫桑比克 +258+508',
      '緬甸 +95+104',
    ],
    N: [
      '納米比亞 +264+516',
      '瑙魯 +674+520',
      '尼泊爾 +977+524',
      '荷蘭 +31+528',
      '荷屬安的列斯群島 +599+530',
      '新西蘭 +64+554',
      '尼加拉瓜 +505+558',
      '尼日爾 +227+562',
      '尼日利亞 +234+566',
      '挪威 +47+578',
    ],
    O: [
      '阿曼 +968+512',
    ],
    P: [
      '巴基斯坦 +92+586',
      '巴拿馬 +507+591',
      '巴布亞新幾內亞 +675+598',
      '巴拉圭 +595+600',
      '秘魯 +51+604',
      '菲律賓 +63+608',
      '波蘭 +48+616',
      '葡萄牙 +351+620',
      '波多黎各 +1787+630',
    ],
    Q: [
      '卡塔爾 +974+634',
    ],
    R: [
      '留尼汪島 +262+638',
      '羅馬尼亞 +40+642',
      '俄羅斯 +7+643',
    ],
    S: [
      '聖盧西亞 +1758+662',
      '聖文森特和格林納丁斯 +1784+670',
      '薩摩亞 +685+882',
      '聖馬力諾 +378+674',
      '聖多美和普林西比 +239+678',
      '沙特阿拉伯 +966+682',
      '塞內加爾 +221+686',
      '塞舌爾 +248+690',
      '塞拉利昂 +232+694',
      '新加坡 +65+702',
      '斯洛伐克 +421+703',
      '斯洛文尼亞 +386+705',
      '所羅門群島 +677+90',
      '索馬裏 +252+706',
      '南非 +27+710',
      '西班牙 +34+724',
      '斯裏蘭卡 +94+144',
      '蘇丹 +249+736',
      '蘇裏南 +597+740',
      '斯威士蘭 +268+748',
      '瑞典 +46+752',
      '瑞士 +41+756',
      '敘利亞 +963+760',
    ],
    T: [
      '臺灣 +886+158',
      '塔吉克斯坦 +992+762',
      '坦桑尼亞 +255+834',
      '泰國 +66+764',
      '多哥 +228+768',
      '湯加 +676+776',
      '特立尼達和多巴哥 +1809+780',
      '突尼斯 +216+788',
      '土耳其 +90+792',
      '土庫曼斯坦 +993+795',
    ],
    U: [
      '烏幹達 +256+800',
      '烏克蘭 +380+804',
      '阿拉伯聯合酋長國 +971+784',
      '英國 +44+826',
      '美國 +1+840',
      '烏拉圭 +598+858',
      '烏茲別克斯坦 +998+860',
    ],
    V: [
      '委內瑞拉 +58+862',
      '越南 +84+704',
    ],
    Y: [
      '也門 +967+887',
    ],
    Z: [
      '贊比亞 +260+894',
      '津巴布韋 +263+716',
    ],
  },
  etfAdd: {
    fundRate: 'Fund Rate',
    title: 'ETF',
    dialogTitle: 'Disclaimer',
    confirmText: 'It is necessary to agree with',
    dText1: 'Dear users：',
    dText3: 'Thanks for login and use the leverage ETF products and relevant services (hereinafter “Leveraged ETF”) provided by our Exchange . Please read the instruction of Leveraged ETF and the following risk tips carefully. If you continue to use the leveraged ETF after reading the content aforesaid, it will be deemed that you agree all the content of the disclaimer, and you are fully aware of the risks of leveraged ETF and are able to bear the losses caused by it.',
    dText4: 'Please read the instruction of Leveraged ETF and the following risk tips carefully：',
    dText5: '《FAQ for Leveraged ETF》',
    dText6: 'Risk tips:',
    dText7: '1.Your purchase/selling price shall not derivate too much from the net value, otherwise you will encounter relevant losses.',
    dText8: '2.If you put the order in the opposite direction, there is a risk that the price will approach zero in extreme conditions.',
    dText9: 'Our Exchange hereby remind you that any losses incurred by the risks mentioned above shall be borne by yourself. This disclaimer, together with other agreements, statements, rules, etc. on Exchange, constitutes the entire agreement that users shall be agreed before using the services and products of Exchange.',
    sbyText1: '1. “3L" means that the price of the underlying transaction pair has increased by 1%, and the net value of the product has increased by 3%',
    sbyText2: '2. "3S" means that the price of the underlying transaction pair fell by 1%, and the net value of the product rose by 3%',
    sbyText3: '3. The net value is normally adjusted at 0 o’clock every day, and the extreme market will be adjusted in the intraday.',
    sbyText4: '4. Every leverage will charge the corresponding management fee on a daily basis',
    sbyText5: '5. Users shall pay attention to the net value of the product before trading. There is a risk that the price will approach zero in extreme conditions. Please watch out the risk in investment.',
    sbyText6: 'See more details',
    jz: 'Net Value',
    jzText1: 'Net Value For Long = Net value at the last adjustment point * [1+ 3 * (Latest spot transaction price-spot last adjustment point price) / spot last adjustment point price * 100%]；',
    jzText2: 'Net Value For Short = Net value at the last adjustment point * [1- 3 * (Latest spot transaction price-spot last adjustment point price) / spot last adjustment point price * 100%]；',
  },
  broker: {
    broker: '經紀人系統',
    invitations: '邀請總人數',
    indirect: '直接邀請人數',
    myType: '我的角色',
    revenue: '累計返傭',
    export: '導出文檔',
    promptText1: '請輸入UID',
    promptText2: '請輸入手機號',
    promptText3: '請輸入郵箱',
    time: '時間',
    phoneeNumber: '手機號',
    email: '郵箱',
    remaid: '返傭記錄',
    agentAccount: '持倉統計',
    tier: '層級',
    fee: '手續費',
    amount: '返傭額度',
    opera: '操作',
    ccNumber: '持倉量',
    view: '查看',
    symbolType: '幣種',
    type: '類型',
    returnDetails: '返傭明細',
    scale: '返傭比例',
    startTime: '起始時間',
    endTime: '結束時間',
  },
  excheif: {
    affiliate: '会员分享20位会员即可升级为普通合伙人',
    affiliateTow: '普通合伙人培育10位普通合伙人即可升级为高级合伙人',
    title: '专属注册链接',
    account: '您的返佣账号',
    message: '交易返佣',
    message2: '育成收益',
    message3: '截至当前收益',
    remeakerTile: '具体规则',
    remark: [
      '普通合伙人享受直推1层交易手续费的30%分成',
      '高级合伙人享受直推1层交易手续费的30%分成',
      '高级合伙人享受普通合伙人或高级合伙人直推1层收益部分的10%额外奖励',
    ],
    remarkTitle2: '早鸟期',
    remark2: [
      '普通合伙人享受直推1层交易手续费的50%分成',
      '高级合伙人享受直推1层交易手续费的50%分成',
      '高级合伙人享受普通合伙人或高级合伙人直推1层收益部分的25%额外奖励',
      '时间',
    ],
    remarkTitle3: '备注',
    remark3: [
      'Exchief非洲合伙人按照上述比例享受所有邀请的有效用户的交易收学费分成，有效用户为通过合伙人链接注册账户，实名认证并产生交易的各项会员',
      'Exchief非洲合伙人的活动权益会根据发展阶段进行调整最终解释权归Exchief所有',
    ],
    tabel1: '账户名',
    tabel2: 'TA的收益',
    tabel3: 'TA的好友数',
    tabel4: '注册日期',
    preson: '人',
  },
  pageTitle: {
    login: '登錄',
    register: '註冊',
    resetPass: '找回密碼',
    personal: '個人中心',
    order: '訂單中心',
    assets: '資產中心',
    trade: '幣幣交易',
    home: '首頁',
    cms: '幫助中心',
    mesage: '消息中心',
    noticeInfo: '公告中心',
    otcTrade: '廣告詳情',
    otcRelease: '發布廣告',
    otcDetailOrder: '訂單詳情',
    fiatdeal: '法幣交易',
    appDownload: 'APP下載',
    broker: '經紀人系統',
    mining: '交易挖礦',
    innovation: '創新試驗區',
    contract: '合約交易',
    manageFinances: '理財寶',
    manageFinancesView: '理財寶詳情',
    manageFinancesOrder: '理財記錄',
    questions: '問題中心',
    b2cFiatdeal: '场外交易',
    spot: "幣幣交易",
    futures: "合約交易",
    priceChart: 'K线图',
    deepChart: '深度图'
  },
  questions: {
    title: '問題中心',
    send: '發起提問',
    list: '問題列表',
    type: '問題類型',
    mess: '問題描述',
    upload1: '重新上傳',
    upload2: '上傳附件',
    upload3: '支持jpg/png/jpeg，大小不超過5M',
    upload4: '正在上傳',
    summit: '確認提交',
    list1: '提問時間',
    list2: '編號',
    list3: '類型',
    list4: '描述',
    list5: '狀態',
    list6: '操作',
    delete: '刪除',
    details: '問題詳情',
    fj: '附件',
    sendType1: '客服回復',
    sendType2: '我的提問',
    typeSend: '追加提問',
  },
  header: {
    broker: '經紀人系統',
    trade: '幣幣交易',
    otc: '法幣交易',
    lever: '杠桿交易',
    co: '合約交易',
    assets: '資產',
    order: '訂單',
    zh: '簡體中文',
    login: '登錄',
    register: '註冊',
    more: '查看更多',
    moreText: '更多',
    account: '用戶中心',
    message: '消息',
    set: '設置',
    color: '色彩主體',
    userStatus: '賬戶狀態',
    out: '退出',
    userStatus1: '正常',
    userStatus2: '凍結交易，凍結提現',
    userStatus3: '凍結交易 3凍結提現',
    minings: '交易挖礦',
    innov_tit: '創新試驗區',
    appDownLoad: 'app 下載',
    market: '行情',
    spotTrade: '现货交易',
  },
  krwAdd: {
    bod: '出生年月日',
    regst1: '隱私條款',
    regst2: '用戶協議',
    regst3: '營銷廣告使用同意書',
    regstmust: '（必選）',
    regstother: '（可選）',
    hometitle: '溫馨提示',
    hometext1: ' ',
    hometext2: ' ',
    hometext3: ' ',
    hometext4: ' ',
    hometext5: ' ',
    hometext6: ' ',
    hometext7: '下次不再提示',
    hometext8: '確定',
  },
  personal: {
    exccAuth: {
      errorText1: '已拒絕授權，請選擇其他方式完成KYC',
      text1: '國家',
      text2: '選擇提交方式',
      text3: '方式壹',
      text4: '方式二',
      text5: '手動填寫表單',
      text6: '按照平臺要求人工填寫提交信息',
      text7: '登錄SingPass提交',
      text8: '通過登錄您的SingPass賬戶，授權獲取信息，免填寫。（對新加坡公民、永久居留或當地工作的外籍人士使用。）',
    },
    exccAuthorization: {
      title: '請確認您的信息，提交後信息無法修改',
      title2: '實名認證',
      promptText1: '別名',
      promptText2: '性別',
      promptText3: '身份證/居住證/護照號碼',
      promptText4: '全名',
      promptText5: '國籍',
      promptText6: '居留身份',
      promptText7: '出生日期',
      promptText8: '出生國家',
      promptText9: '註冊地址',
      promptText10: '手機號碼',
      promptText11: '通信地址',
      promptText12: '收入來源',
      income1: '工資',
      income2: '投資',
      income3: '儲蓄',
      income4: '退休金',
      income5: '繼承',
      income6: '家庭經濟支持',
      income7: '其他',
      submit: '提交',
    },
    exccAuthForm: {
      promptText1: '姓名',
      promptText2: '性別',
      promptText3: '出生日期',
      promptText4: '住宅地址',
      promptText5: '市',
      promptText6: '郵政編碼',
      promptText7: '國家或地區',
      promptText8: '身份證/居住證/護照號碼',
      promptText9: '收入來源',
      text1: '重新上傳居住證明',
      text2: '居住證明',
      text3: '支持小於8M的JPG、JPEG或PNG格式圖片。',
      text4: '證件照片要求清晰，不允許任何修改和遮擋，必須能看清人像、證件號和姓名。',
      text5: '照片需免冠，建議未化妝，手持證件人的五官清晰可鑒，完整露出手臂。',
      text6: '手持證件+簽名照：需要壹張本人同時手持身份證正面和個人手寫文案的照片。文案包括：“姓名+申請日期+本站域名+我在本站的所有行為均為本人操作，並已知悉相關風險，願意承擔相關操作的壹切法律後果”。',
      text7: '居住證明：請上傳電費賬單（例如燃氣，水或電）或銀行對賬單或手機賬單或互聯網賬單的整頁掃描。該法案必須有您的全名，並且必須在最近6個月內簽發。',
      text8: '重新上傳身份證背面/護照封面',
      text9: '身份證背面/護照封面',
      text10: '重新上傳身份證正面/護照個人信息頁',
      text11: '身份證正面/護照個人信息頁',
      text12: '重新上傳手持證件+簽名照',
      text13: '手持證件+簽名照',
      text14: '在此平臺認證，您需要年滿',
      sex1: '男',
      sex2: '女',
      text15: '請描述收入來源',
      text16: '請輸入正確的出生日期，如:yyyy-mm-dd',
      text17: "日期格式如：'yyyy-mm-dd'",
      text18: '進行交易操作前，請提交實名認證信息並通過審核。',
      text19: '進行充提操作前，請提交實名認證信息並通過審核。',
    },
    kyc: {
      areaTitle: '國家或地區',
      area: '請選擇您的國家或地區',
      kycAuth1: '請使用手機瀏覽器掃描下方二維碼，打開實名認證界面。',
      kycAuth2: '拍攝身份證正反面，並通過人臉識別即可完成認證',
      kycAuth3: '二維碼有效期',
      kycAuth4: '二維碼已過期，請刷新頁面重新獲取',
      kycAuth5: '已在手機上完成驗證',
      kycAuth6: '想繼續在當前界面完成認證？',
      kycAuth7: '已存在實名認證信息',
      kycAuth8: '請掃描二維碼完成認證',
      kycAuth9: '請通過人工通道完成實名認證',
      kycMin: '分',
      kycSec: '秒',
      type: '證件類型',
      name: '名',
      fName: '姓',
      text1: '認證信息壹經驗證不可修改，請務必如實填寫',
      text2: '被認證的實名信息不能重復認證',
      type1: '護照',
      type2: '駕照',
      type3: '其他合法證件',
    },
    krw: {
      authType: '韓國',
      authOther: '外國人',
      auth: '認證',
      niceN: '手機實名認證（韓國人認證入口）',
      niceText: '用於平臺確認您的身份信息',
      bank: '銀行卡',
      bankText: '綁定後才可提現',
      authLevel: '身份認證',
      authLevelText: '為了您的資產安全，請盡快完成身份認證',
      account: '賬號',
      selectArea: '請選擇您的國籍',
      niceConfrim: '已認證',
      niceConfrimTitle: '手機實名認證',
      niceConfrimText: '手機實名認證，等待中...',
      alertText: '為了您的賬戶安全，請完成以下驗證方式',
      inow: '我知道了',
      alertk: '手機實名認證或身份認證',
      OTPk: 'OTP認證',
      phonek: '請您先完善手機實名認證',
    },
    krwBank: {
      addBank: '綁定銀行賬號',
      setBank: '修改銀行賬號',
      userName: '戶名',
      country: '開戶行',
      bankAccount: '銀行賬號',
      bankAccountError: '請輸入正確銀行賬號',
      smsCode: '短信驗證碼',
      smsCodeError: '請輸入6位數字短信驗證碼',
      googleCode: '谷歌驗證碼',
      googleCodeError: '請輸入6位數字谷歌驗證碼',
    },
    label: {
      smsCodeText: '短信驗證碼',
      googleCodeText: '谷歌驗證碼',
      emailCodeText: '郵箱驗證碼',
      newEmailCodeText: '新郵箱驗證碼',
      moneyPassword: '資金密碼',
      oldMoneyPassword: '新資金密碼',
      confirmMoneyPassword: '確認資金密碼',
      newConfirmMoneyPassword: '確認新資金密碼',
      ipText: 'IP地址',
      noteText: '備註',
      promptText: '所在地',
      errorText: '請選擇國家',
      phone: '手機號',
      oldPhone: '原手機號碼',
      newPhone: '新手機號碼',
      oldPassword: '原登錄密碼',
      password: '登錄密碼',
      newPassword: '新登錄密碼',
      newPasswordAgain: '確認新登錄密碼',
      oldEmail: '原郵箱地址',
      newEmail: '新郵箱地址',
      email: '郵箱地址',
      idCard: '身份證',
      idCardNum: '證件號碼',
      passport: '護照',
      name: '姓名',
      inviteCode: '邀請碼',
      inviteUrl: '邀請鏈接',
      inviteQECode: '我的二維碼',
    },
    tool: {
      modify: '修改',
      bind: '綁定',
      delete: '刪除',
      setUp: '設置',
      add: '添加',
      submit: '提交',
      create: '創建',
      view: '查看',
      confirm: '確認',
    },
    prompt: {
      errorTextName: '昵稱不能為空',
      errorTextLength: '昵稱長度不可超過十位',
      ipErrorText: '請輸入正確的ip地址',
      copySucces: '復制成功',
      errorCode: '請輸入六位數字驗證碼',
      errorPhone: '請輸入正確的手機號碼',
      errorPhoneText: '請輸入手機號碼',
      errorNewPhone: '請輸入新手機號碼',
      ipCode: '請輸入正確的ip地址',
      noteCode: '請輸入備註',
      uploading: '正在上傳',
      uploadQrCod: '上傳二維碼圖片',
      uploadQrCodAgain: '重新上傳二維碼圖片',
      uploadType: '支持JPG、PNG格式，文件小於8M',
      warningApi: '請您不要泄露密鑰，以免造成資產損失，單個用戶最多創建5個密鑰;建議為密鑰綁定IP，每個密鑰最多綁定5個IP，用英文逗號隔開。',
      warningChangePhone: '修改手機後48小時內禁止提幣',
      warningChangePassword: '修改登錄密碼後48小時內禁止提幣',
      warningChangeEmail: '修改郵箱後48小時內禁止提幣',
      warningPassword: '修改資金密碼後48小時內禁止提幣',
      errorPasswordText: '請輸入8～20位,至少包括數字+字母',
      errorPasswordTwo: '兩次新密碼輸入不壹致',
      errorEmailText: '請輸入正確的郵箱地址',
      errorEmail: '請輸入郵箱地址',
    },
    state: {
      certification: '認證',
      certified: '已認證',
      authentication: '認證中',
      closeValidatio: '關閉驗證',
      openValidatio: '開啟認證',
      open: '已開啟',
      closeSuccess: '關閉成功',
      openSuccess: '開啟成功',
      release: '發布中',
      trading: '交易中',
      overdue: '過期',
      close: '關閉',
      closed: '已關閉',
    },
    alert: {
      title: '安全提醒',
      fiatTitle: '法幣設置提醒',
      button: '去開啟',
      certif: '去認證',
      text: '為了您的賬戶安全，請您至少開啟壹項驗證方式。',
      fiatText: '您的賬戶必須通過實名認證並設置昵稱且至少開啟壹項安全驗證方式才能添加收款方式和設置資金密碼。',
      enforceGoogleAuth: '您的賬戶必須通過實名認證並設置昵稱且開啟谷歌驗證才能添加收款方式和設置資金密碼。',
      alertErrorTextGoogle: '綁定谷歌驗證',
      alertErrorTextPhone: '綁定手機驗證',
      buttonOpen: '去激活',
      textOpen: '您需要綁定並激活至少壹種收款方式，才可出售數字貨幣',
      payTypeError: [
        '買家僅支持通過',
        '向您付款，您需要添加並激活相應收款方式。',
      ],
      nickName: '昵稱',
      id: '實名認證',
    },
    dialog: {
      title: '修改昵稱',
      name: '昵稱',
      text: '請輸入昵稱',
      closeAd: '關閉廣告',
      closeAdPrompt: '關閉廣告將不再進行交易，您確認關閉此廣告嗎？',
      blackPrompt: '提示',
      blackPromptText: '您確定將對方從黑名單中移除嗎？',
    },
    navMenu: {
      title: '用戶中心',
      list: {
        inviteCodeManagement: '邀請碼管理',
        userManagement: '賬號管理',
        safetyRecord: '安全記錄',
        leaglTenderSet: '法幣設置',
        advertisingManagement: '廣告管理',
        blackList: '黑名單',
        apiManagement: 'API管理',
      },
    },
    userManagement: {
      nameError1: '昵稱不能為空',
      nameError2: '昵稱長度不可超過十位',
      userName: '昵稱',
      id: 'ID',
      securityTitle: '安全設置',
      otherTitle: '其它',
      inviteLink: '查看我的邀請',
      securityList: {
        password: {
          text: '登錄密碼',
          label: '***********',
        },
        idAuth: {
          text: '實名認證',
          label: '為了您的資產安全請盡快完成實名認證',
        },
        email: {
          text: '郵箱',
          label: '用於登錄、提幣、安全設置時使用',
        },
        phone: {
          text: '手機號',
          label: '用於提現，修改密碼，安全設置時用以收取驗證短信',
        },
        google: {
          text: '谷歌驗證碼',
          label: '用於提幣、找回密碼、修改安全設置、管理API時進行安全驗證',
        },
      },
      otherList: {
        poundage: {
          text: '平臺幣作為手續費',
          label: '用於交易所行情、交易計價貨幣單位',
        },
        myInviteCod: {
          text: '我的邀請碼',
          label: '用於邀請新用戶',
        },
      },
    },
    safetyRecord: {
      navTab: [
        '登錄歷史',
        '安全設置歷史',
      ],
      loginColumn: [
        '登錄時間',
        '登錄方式',
        'IP地址',
        '狀態',
      ],
      settingColumn: [
        '設置時間',
        '設置內容',
        'IP地址',
      ],
      success: '成功',
      failure: '失敗',
    },
    inviteCodeManagement: {
      title: '邀請好友，交易反傭',
      titleText: '當日即得手續費30%返傭福利',
      showNumber: '邀請人數',
      showCommission: '獲得返傭',
      commissionWay: '邀請方式',
      commissionRecor: '邀請記錄',
      columns: [
        '時間',
        '被邀請人賬號',
      ],
    },
    leaglTenderSet: {
      title: '收款管理',
      titleList: [
        {
          text: '收款方式設置',
          label: '請務必使用您本人的實名賬戶，被激活的收款方式將在交易時向買方展示，最多激活3種',
        },
        {
          text: '資金密碼',
          label: '為確保您的資金安全請設置資金密碼',
        },
      ],
    },
    setUp: {
      title1: '設置收款方式',
      title2: '添加收款方式',
      hint: '每種法幣可綁定一張銀行卡，最多可綁定4個銀行卡',
      paymentMethods: {
        text: '收款方式',
        errorText: '請選擇收款方式',
        text2: '法幣類型',
        errorText2: '請選擇法幣類型',
        paymentsWA: {
          name: '姓名',
          title: '賬號',
          type: '賬戶類型',
        },
        paymentsCard: {
          name: '姓名',
          bank: '開戶行',
          branch: '開戶支行(選填)',
          account: '銀行賬號',
        },
      },
    },
    advertisingManagement: {
      navTab: [
        '購買廣告',
        '出售廣告',
      ],
      columns: [
        '創建時間',
        'ID',
        '幣種',
        '單價',
        '數量',
        '狀態',
        '操作',
      ],
    },
    blackList: {
      title: '黑名單',
      columns: [
        '用戶',
        '信用值',
        '歷史交易',
        '交易次數',
        '操作',
      ],
      closeText: '移除黑名單',
    },
    APImanagement: {
      navTab: [
        '創建API',
        'API行情文檔',
        'API交易文檔',
      ],
      columns: [
        '備註',
        'IP地址',
        'APIKey',
        'SecretKey',
        '操作',
      ],
      columnsApi: [
        '接口',
        '描述',
      ],
      recordTitle: 'API記錄',
      downloadDocumen: '下載文檔',
      titleText: '確認密鑰',
      secretKey: 'secretKey',
      APIKye: 'APIKye',
      ip: 'IP地址',
      note: '備註',
      apiList: [
        '獲取K線數據',
        '獲取當前行情',
        '獲取行情成交記錄',
        '查詢買賣盤深度',
        '獲取全部委托',
        '獲取全部成交記錄',
        '取消委托單',
        '查詢系統支持的所有交易對及精度',
        '創建訂單',
        '獲取各個幣對的最新成交價',
        '獲取當前委托',
        '獲取訂單詳情',
        '資產余額',
      ],
    },
    checkApi: {
      title: '查看SecretKey',
    },
    modifyApi: {
      title: '修改APIKey',
    },
    changePhone: {
      title: '修改手機',
    },
    changePassword: {
      title: '修改登錄密碼',
    },
    changeEmail: {
      title: '修改郵箱',
    },
    bindEmail: {
      title: '綁定郵箱',
    },
    bindGoogle: {
      title: '綁定谷歌認證',
      downloadGoogle: [
        '下載谷歌驗證器APP',
        'iOS用戶登錄App Store搜索“Authenticator”下載。安卓用戶登錄應用商店或使用手機瀏覽器搜索“谷歌驗證器”下載。',
      ],
      useGoogle: [
        '使用谷歌身份驗證器掃描二維碼或手動輸入密鑰',
        '打開谷歌驗證器，掃描下方二維碼或手動輸入下述密鑰添加驗證令牌。',
      ],
      bindGoogle: [
        '完成綁定',
        '密鑰用於手機更換或遺失時找回谷歌驗證器，綁定前請務必將上述密鑰備份保存。',
      ],
      appStore: 'App Store',
      googlePlay: 'Google Play',
      android: 'Android',
    },
    bindPhone: {
      title: '綁定手機',
    },
    closeGoogle: {
      title: '關閉谷歌認證',
    },
    closePhone: {
      title: '關閉手機認證',
    },
    idAuth: {
      title: '實名認證',
      info: '基本信息',
      uploadDocuments: '上傳證件照',
      submitted: '已提交',
      promptTextType: '證件類型',
      next: '下壹步',
      uploadIdCardPositive: '上傳證件正面照',
      uploadIdCardPositiveAgain: '重新上傳證件正面照',
      uploadIdCardBack: '上傳證件背面照',
      uploadIdCardBackAgain: '重新上傳證件背面照',
      uploadIdCardPersonalPositiv: '上傳證件與個人簽名照',
      uploadIdCardPersonalPositivAgain: '重新上傳證件與個人簽名照',
      uploadPassportPositive: '上傳證件封面',
      uploadPassportPositiveAgain: '重新上傳證件封面',
      uploadPassportBack: '上傳證件個人信息頁',
      uploadPassportBackAgain: '重新上傳證件個人信息頁',
      uploadPassportPersonalPositiv: '上傳手持證件與個人簽名照',
      uploadPassportPersonalPositivAgain: '重新上傳手持證件與個人簽名照',
      uploadText: [
        '支持小於8M的JPG、JPEG或PNG格式圖片。',
        '證件照片要求清晰，不允許任何修改和遮擋，必須能看清人像、證件號和姓名。',
        '照片需免冠，建議未化妝，手持證件人的五官清晰可鑒，完整露出手臂。',
        '需要壹張本人同時手持證件正面和個人手寫文案的照片。文案包括：“姓名+申請日期+本站域名+我在本站的所有行為均為本人操作，並已知悉相關風險，願意承擔相關操作的壹切法律後果”。',
      ],
      wait: [
        '您的身份信息已提交',
        '請耐心等待審核...',
      ],
      step1: '1. 请下载手机APP，在APP中完成实名认证操作。',
      step2: '2. 手机中APP打开个人中心，按提示完成认证步骤。',
      appDownLoad: '扫码下载APP',
    },
    modifySettings: {
      setTitle: '設置資金密碼',
      modifyTitle: '修改資金密碼',
    },
  },
  fiatdeal: {
    title: '法幣交易',
    openA: [
      '更多',
      '收起',
    ],
    navList: [
      '普通交易',
      '購買',
      '出售',
      '大宗交易',
      '購買',
      '出售',
      '發布廣告',
      '申請商戶',
    ],
    center: {
      header: {
        text: '最新成交均價',
      },
      country: '國家',
      fiat: '法幣幣種',
      payment: '支付方式',
      idinfo: '開始交易前，您需要完善必要的身份信息及安全驗證信息',
      columns: [
        '商家',
        '數量',
        '限額',
        '單價',
        '支付方式',
        '操作',
      ],
      buy: '購買',
      sell: '出售',
      trading: '交易',
      credit: '信用',
      all: '全部',
    },
  },
  stranger: {
    addBlackList: '加入黑名單',
    removeBlackList: '移出黑名單',
    online: '在線',
    offline: '離線',
    already: '已',
    never: '未',
    phone: '手機',
    identity: '身份',
    certification: '認證',
    headerList: [
      '交易次數',
      '總申訴量',
      '勝訴量',
    ],
    blackListPrompt: [
      '您確定將對方加入黑名單嗎？',
      '您確定將對方從黑名單中移除嗎？',
    ],
    navTab: [
      '購買廣告',
      '出售廣告',
    ],
    columns: [
      '幣種',
      '數量',
      '限額',
      '單價',
      '支付方式',
      '操作',
    ],
    buy: '購買',
    sell: '出售',
    view: '查看',
  },
  home: {
    more: '更多',
    searchSy: '搜索幣種',
    market: '市場',
    close: '最新價',
    applies: '漲跌幅',
    height: '最高價',
    low: '最低價',
    H_volume: '24H成交量',
    H_turnover: '24H成交額',
    marketSet: '自選',
    chart: '走势',
    moreMarket: '查看更多交易',
    bitsgtitle1: 'Any currency you want',
    bitsgtitle2: 'Popular currencies',
    bitsgtitle3: 'To trade',
    H_coNumber: '持倉量',
    tab_USDT: 'USDT Margin',
    tab_USD: 'Token Margin',
  },
  trade: {
    dataType1: '基本版',
    dataType2: '專業版',
    dataType3: '深度圖',
    datatext1: '開',
    datatext2: '高',
    datatext3: '低',
    datatext4: '收',
    datatext5: '量',
    unlockTrade: '解鎖交易',
    noUnlock: '充值未解鎖',
    freeUnlock: '赠送未解锁',
    ySellVol: '可賣出數量',
    unlockSellBtn: '壹鍵解鎖賣出',
    modelInfo: ' 模式說明',
    sellAll: '查看全部',
    balance: '可用余額',
    currencyNotesModal: {
      coinType: '幣種簡稱',
      fullNameCurrency: '幣種全稱',
      issueTime: '發行時間',
      totalIssueAmount: '發行總量',
      totalCirculation: '流通總量',
      officialWebsite: '官網',
      blockQuery: '區塊查詢',
      Introduction: '簡介',
      relatedLinks: '相關鏈接',
    },
    searchSy: '搜索幣種',
    market: '市場',
    close: '最新價',
    applies: '漲跌幅',
    height: '最高價',
    low: '最低價',
    vol: '成交量',
    H_volume: '24H成交量',
    H_turnover: '24H成交額',
    marketSet: '自選',
    maincon: '主區',
    halving: 'Halving',
    newcon: '創新區',
    seecon: '觀察區',
    unseal: '解封區',
    notData: '暫無數據',
    handicap: '盤口',
    latestDeal: '實時成交',
    price: '價格',
    number: '數量',
    total: '累計',
    time: '時間',
    activeOrder: '當前委托',
    historyOrder: '歷史委托',
    class: '類別',
    transaction: '交易對',
    average: '成交均價',
    status: '狀態',
    opera: '操作',
    deal: '已成交',
    noDeal: '未成交',
    turnover: '成交額',
    serviceCharge: '手續費',
    marketPrice: '市價',
    cancelOrder: '撤單',
    cancelled: '撤單成功',
    view: '詳情',
    dealMoney: '交易額',
    limitPriceTrade: '限價交易',
    marketPriceTrade: '市價交易',
    total_money: '資產折合',
    buy: '買入',
    sell: '賣出',
    loginReg: '登錄/註冊',
    mPriceBuy: '以市場最優價買入',
    mPriceSell: '以市場最優價賣出',
    pleaseLogin: '請先登錄賬號',
    pleasePrice: '請輸入價格',
    pleaseInput: '請輸入',
    inputError: '輸入有誤',
    dealCussess: '下單成功',
    full: '全屏',
    outFull: '退出全屏',
    priceChart: 'Price Chart',
    deepChart: 'Deep Chart'
  },
  message: {
    mesage: '消息中心',
    noticeInfo: '公告中心',
    help_center: '幫助中心',
    selectAll: '全選',
    delete: '刪除',
    readAll: '全部標記為已讀',
    pleSelContent: '請選擇要刪除的內容',
    search: '搜索',
  },
  application: {
    policy: {
      title: '認證商家協議',
      desc: '全球專業站法幣OTC平臺<br/>為了保障交易雙方的安全、增強本平臺註冊用戶身份的可信度，本平臺向您提供商家認證服務。您必須提供必要的真實個人信息以完成認證，本平臺有權采取各種合法措施對您所提供的信息進行核驗，但是由於網絡環境的虛擬性及核驗方法限制，本平臺對完成認證的商家身份的準確性和真實性不做任何保證。<br/>本協議所有內容中相關條款與您的權利和義務密切相關，請您在開始申請認證商家前，仔細閱讀本協議的所有內容，壹旦您開始認證流程，即表示您知悉並已充分理解，且同意接受本協議的全部內容。<br/>壹、 認證服務的定義與變更<br/>1.認證服務是在商家提供真實可信的身份信息，交納壹定保證金後，在本平臺享有壹定特權並承擔壹定義務的服務。除非發生法定情形或者本協議另有約定，壹旦您在本平臺完成了認證，相應的身份信息和認證結果將不因任何原因被修改或取消；如果您的身份信息在完成認證後發生了變更，您應向本平臺提供相應有權部門出具的憑證，由本平臺協助您變更您的認證信息。 <br/>2.出於提供更優質服務及保障交易安全的需要，本平臺有權根據主客觀情況的變化，對本協議內容進行修改或調整，並通過本平臺公告變更後的協議文本，無需單獨通知您。本協議進行任何修改或變更後，您還繼續使用本平臺提供的服務，即代表您已閱讀、了解並同意接受變更後的協議內容；您如果不同意變更後的協議內容，應立即向本臺申請停用認證服務。 <br/>二、 認證商家權利<br/>1.本平臺將向申請認證成功的商家提供特有的認證商家標識，該標識在本平臺可與未認證的商家進行區分； <br/>2.在本平臺發布符合規定的交易廣告信息。 <br/>三、認證所需資料及保證金<br/>1.商家個人信息：請將附件商家申請資料內容填寫完整並上傳。 <br/>2.資產保證金：申請成為認證商家需要向本平臺繳納壹定的保證金。保證金將被劃至認證商家所屬的保證金賬戶。認證商家在壹定期間內無法對該賬戶內資金無法進行交易或劃轉。 <br/>四、認證資料的使用<br/>認證資料的報告：您在認證時提交給本平臺的認證資料，即不可撤銷地授權由本平臺保留。除法定或本協議約定的情形外，本平臺承諾，不編輯或對任何第三方公開您的認證資料，且不將其用於商業目的，但以下情形除外： <br/>1.您授權本平臺透露的相關信息;<br/>2.本平臺向國家司法及行政機關提供;<br/>3.本平臺向本平臺關聯企業提供;<br/>4.第三方和本平臺壹起為用戶提供服務時，該第三方向您提供服務所需的相關信息（不包括您的銀行賬戶信息）;<br/>5.基於解決您與第三方民事糾紛的需要，本平臺有權向該第三方提供您的身份信息。<br/>五、關於保證金的使用<br/>保證金系用於保障在本平臺進行的相關交易的安全。如您在交易過程中發生糾紛，且被判定應對糾紛承擔責任並履行相應行為，而您不予配合，本平臺有權力對保證金進行處置，處置措施包括但不限於扣留、凍結，或向您的交易對手直接支付。 <br/>六、第三方網站的鏈接<br/>為實現身份信息審查，本平臺上可能包含指向第三方網站（如網上銀行網站）的鏈接（以下簡稱“鏈接網站”）。 “鏈接網站”非由本平臺控制，對於任何“鏈接網站”的內容，包含但不限於“鏈接網站”內含的任何鏈接，或“鏈接網站”的任何改變或更新，本平臺均不予負責。自“鏈接網站”接收的網絡傳播或其它形式之傳送，本平臺不予負責。 <br/>七、不得為非法或禁止的使用<br/>接受本協議全部的說明、條款、條件是您申請認證的前提條件。您聲明並保證，您不得為任何非法或為本協議、條件及須知所禁止之目的進行認證申請。您不得以任何可能損害、使癱瘓、使過度負荷或損害其他網站或其他網站的服務或本平臺或幹擾他人對於認證商家申請的使用等方式使用認證服務。您不得經由非本平臺許可提供的任何方式取得或試圖取得任何資料或信息 <br/>八、免責條款<br/>下列情況導致的個人資料、信息泄露，本平臺無需承擔任何責任： <br/>1.由於您將賬戶密碼告知他人或未保管好自己的密碼或與他人共享賬戶或任何其他非本平臺的過錯，導致您的個人資料泄露。<br/>2.任何由於黑客攻擊、計算機病毒侵入或發作、電信部門技術調整導致之影響、因政府政策或法律管制而造成的關閉、由於第三方原因(包括不可抗力，例如國際出口的主幹線路及國際出口電信提供商壹方出現故障、火災、水災、雷擊、地震、洪水、臺風、龍卷風、火山爆發、瘟疫和傳染病流行、罷工、戰爭或暴力行為或類似事件等)及其他非因本平臺過錯而造成的認證信息泄露、丟失、被盜用或被篡改等。 <br/>3.由於與本平臺鏈接的其它網站（如網上銀行等）所造成的銀行賬戶信息泄露及由此而導致的任何法律爭議和後果。<br/>4.任何因用戶向本平臺提供錯誤、不完整、不實信息等造成不能通過認證或遭受任何其他損失，概與本平臺無關。<br/>九、特別聲明<br/>1.本平臺對認證商家進行的基本資料審查和保證金要求，並不代表認證商家100%可信，也不代表本平臺與認證商家之間存在任何保證關系。請本平臺用戶嚴格按照流程交易，做好對交易方的資料審核，詳盡溝通，保證自身的交易和資產安全！同時，基於數字資產交易的特殊性，您需要在反洗錢方面的風險格外註意，按照KYC原則的要求對您交易對方的身份進行了解，否則您將可能因交易對方涉嫌犯罪而面臨資產凍結等風險。 <br/>2.認證商家承諾其向本平臺提供的信息是真實合法的，如有虛假或違法，本平臺可取消其認證，並扣留其保證金。<br/>十、認證解除<br/>如認證商家需要解除認證，須向本平臺提交申請。如認證商家在認證期間無不良記錄、影響交易安全或其他違法違規的行為,本平臺將於收到申請後兩個工作日內審核通過，並將保證金賬戶內資金劃轉至需解除認證商家的可操作賬戶中。',
    },
    applyCompany: '商家申請',
    applyCompanyDesc: '成為商家，享受更多交易特權。',
    serviceList: [
      {
        title: '安全保障',
        desc: '每位商家信息嚴格保密，絕不外泄',
      },
      {
        title: '發布廣告',
        desc: '商家可自由發布廣告，買賣更靈活、 更便捷',
      },
      {
        title: '專屬標識',
        desc: '商家名稱後會顯示專屬的加v標識增強交易方信任',
      },
      {
        title: '壹對壹服務',
        desc: '我們將向商家提供壹對壹專屬服務',
      },
    ],
    congratulate: '恭喜您，已通過審核，成為商家',
    congratulateSuper: '恭喜您，已通過審核，成為超級商家',
    applyBtn: '立即申請',
    applyBtnSuper: '申請超級商家',
    relieve: '解除認證',
    confirm: '確定',
    cancel: '取消',
    agree: '我已閱讀並同意',
    agreePolicy: '《認證商家協議》',
    relieveing: '解除中',
    dialogDesc: '解除認證後，您將不能發布廣告，確定解除？',
    stepProgress: [
      {
        text: '待申請',
        status: 0,
      },
      {
        text: '審核中',
        status: 1,
      },
      {
        text: '完成',
        status: 3,
      },
    ],
    applyRegion: {
      options: [
        '同意凍結',
        '作為商家保證金',
      ],
      applyBtn: '申請',
      applingBtn: '審核中',
      appliedBtn: '返回法幣交易大廳',
      cancelBtn: '取消申請',
      focus: '註意事項',
      focusContent: '大宗交易區發布廣告必須成為超級商家，商家滿足交易效率高、信譽好並同意繳納大額保證金即可申請成為超級商家。',
      focusContentSuper: '成為超級商家，商家滿足交易效率高、信譽好並同意繳納大額保證金即可申請成為超級商家。',
    },
    company: {
      head: {
        title: '待審核，如何成為商家 ？',
        desc: '請您按照以下步驟完成申請條件',
        titleAppling: '審核中，請耐心等待',
        titleApplied: '恭喜您，成為商家',
        descApplied: '您可享受如下交易特權',
      },
      unApply: {
        stepOne: {
          title: '步驟壹  按要求準備下述材料',
          desc: [
            '1.請下載',
            '申請資料模板',
            '，按要求填寫申請資料。',
            '2.請錄制視頻，視頻資料要求如下：手持身份證正面，進行視頻錄制，保持錄制過程中聲音和影像都清晰<br/>視頻誦讀範本：本人（姓名），身份證號（身份證號碼），我的資金來源合法可靠，自願交易比特幣等數字資產，本人充分了解數字貨幣及潛在風險，本人具有抗風險的能力並願意承擔壹切風險！',
          ],
        },
        stepTwo: {
          title: '步驟二  發送申請郵件',
          desc: [
            '請將以上申請資料和視頻資料發送郵件至',
            '，郵件主題為“申請成為商家”',
          ],
        },
        stepThree: {
          title: '步驟三  提交申請',
          desc: [
            '發送郵件後，請在本頁面點擊“確認申請”按鈕，提交申請。並同意凍結',
            '作為商家保證金。提交完成後，您即可在普通交易區發布廣告。',
          ],
        },
        stepFour: {
          title: '步驟四  資料審核',
          desc: [
            '我們將在3個工作日內對您的商家申請資料進行審核，請保持通訊暢通，我們會主動與您取得聯系。',
          ],
        },
      },
      applying: {
        desc: '1.申請提交成功，您的資料正在審核中。<br/><br/>2.您的保證金已凍結。<br/><br/>3.您已提交申請，如提交資料無誤，工作人員將於3個工作日內通過審核。',
      },
      applied: {
        desc: ' 1. 商家可自由發布廣告買賣更靈活、更便捷。<br/><br/>2. 商家名稱後會顯示專屬的加“v”標識增強交易方信任。<br/><br/> 3. 我們將向商家提供壹對壹專屬服務。',
      },
    },
    companySuper: {
      head: {
        title: '如何成為超級商家 ？',
        desc: '請您按照以下步驟完成申請條件',
        titleAppling: '審核中，請耐心等待',
        titleApplied: '恭喜您，成為超級商家',
        descApplied: '您可享受如下交易特權',
      },
      unApply: {
        stepOne: {
          title: '步驟壹  提交申請',
          desc: [
            '請在本頁面點擊“申請成為商家”按鈕，並同意凍結',
            '作為商家保證金。提交完成後，您即可發布大宗交易廣告。',
          ],
        },
        stepTwo: {
          title: '步驟二 審核',
          desc: [
            '我們將在3個工作日內對您的申請進行審核，請保持通訊暢通，我們會主動與您取得聯系。',
          ],
        },
      },
      applying: {
        desc: [
          '1. 申請提交成功，您的資料正在審核中。',
          '2. 您已經凍結',
          '保證金。',
          ' 3. 妳已提交申請，如提交資料無誤，工作人員將於3個工作日內通過審核。',
        ],
      },
      applied: {
        desc: ' 1. 超級商家可在任意區域自由發布廣告，買賣更靈活、更便捷。<br/><br/>2. 商家名稱後會顯示專屬的加“v”標識增強交易方信任。<br/><br/>3. 我們將向商家提供壹對壹專屬服務。',
      },
    },
    unEnough: '法幣賬戶可用余額不足',
  },
  login: {
    WelcomeToLogin: '歡迎登錄',
    NotRegisteredUsersYet: '還不是註冊用戶',
    goRegister: '立即註冊',
    phoneOrEmail: '賬號',
    formatIncorrect: '輸入格式不正確',
    password: '密碼',
    passwordError: '請輸入8～20位,至少包括數字+字母',
    VerificationMode: '驗證方式',
    AuthenticationMethod: '請選擇驗證方式',
    ForgetPassword: '忘記密碼',
    login: '登錄',
    SecurityVerification: '安全驗證',
    MailboxValidation: '郵箱驗證',
    MobilePhoneVerification: '手機驗證',
    GoogleAuthenticator: '谷歌驗證',
    googleCodeError: '請輸入6位數字谷歌驗證碼',
    phoneCodeError: '請輸入6位數字手機驗證碼',
    emailCodeError: '請輸入6位數字郵箱驗證碼',
    codeError: '請輸入6位數字驗證碼',
    googleCode: '谷歌驗證碼',
    phoneCode: '手機驗證碼',
    emailCode: '郵箱驗證碼',
    code: '驗證碼',
    loginSuccess: '登錄成功',
    phoneSendSuccess: '短信已發送，請註意查收',
    emailSendSuccess: '郵件已發送，請註意查收',
  },
  register: {
    phoneRegister: '手機號註冊',
    emailRegister: '郵箱註冊',
    WelcomeToRegister: '歡迎註冊',
    AlreadyAregisteredUser: '已經是註冊用戶',
    logInImmediately: '立即登錄',
    location: '所在地',
    PleaseSelectAcountry: '請選擇國家',
    password: '密碼',
    passwordError: '請輸入8～20位,至少包括數字+字母',
    confirmPassword: '確認密碼',
    confirmPasswordError: '兩次新密碼輸入不壹致',
    InvitationCodeError: '請輸入邀請碼',
    IHaveReadAndAgreed: '我已閱讀並同意',
    UserAgreement: '用戶協議',
    register: '註冊',
    phone: '手機號',
    phoneError: '手機號輸入格式不正確',
    phoneCode: '短信驗證碼',
    phoneCodeError: '請輸入6位數字短信驗證碼',
    email: '郵箱',
    emailError: '郵箱輸入格式不正確',
    emailCode: '郵箱驗證碼',
    emailCodeError: '請輸入6位數字郵箱驗證碼',
    InvitationCodeOptional: '邀請碼(選填)',
    InvitationCodeIsRequired: '邀請碼',
    registerSuccessQLogin: '註冊成功，已登錄',
    scrollCode: '請滑動安全驗證後再獲取驗證碼',
    phoneSendSuccess: '短信已發送，請註意查收',
    emailSendSuccess: '郵件已發送，請註意查收',
    registerSuccess: '註冊成功，請您登錄',
  },
  resetPass: {
    googleCode: '谷歌驗證碼',
    googleError: '請輸入六位數字谷歌驗證碼',
    IDCode: '證件號碼',
    IDError: '請輸入證件號碼',
    next: '下壹步',
    submit: '提交',
    phoneReset: '手機號找回',
    emailReset: '郵箱找回',
    ResetLoginPassword: '重置登錄密碼',
    ResetLoginPasswordError: '重置登錄密碼後48小時內禁止提幣',
    password: '新登錄密碼',
    passwordError: '請輸入8～20位,至少包括數字+字母',
    confrimPassWord: '確認登錄密碼',
    confrimPassWordError: '兩次新密碼輸入不壹致',
    phone: '手機號',
    phoneError: '手機號輸入格式不正確',
    phoneCode: '短信驗證碼',
    phoneCodeError: '請輸入6位數字短信驗證碼',
    email: '郵箱',
    emailError: '郵箱輸入格式不正確',
    emailCode: '郵箱驗證碼',
    emailCodeError: '請輸入6位數字郵箱驗證碼',
    resetSuccess: '重置密碼成功，請您登錄',
    phoneSendSuccess: '短信已發送，請註意查收',
    emailSendSuccess: '郵件已發送，請註意查收',
  },
  assets: {
    branchName: '鏈名稱',
    hideMinAssets: '隱藏小額資產',
    b2c: {
      otcShow: {
        header: '场外交易',
        fiatTitle: '场外设置提醒',
        leaglTenderSet: '场外设置',
        fiatdealTitle: '场外交易',
        goHall: '返回场外交易大厅',
        unEnough: '场外账户可用余额不足',
        otcAccount: '场外账户',
        lagel: '法币币种',
        otcOrder: '场外订单',
        otcTradeWarning: '为了保障资金安全，买入的资产将锁定至24h后支持提币和场外卖出等出金操作，在此期间不影响交易等业务',
      },
      lagel: '法币币种',
      allName: '全称',
      recrgeTitle: '充值帐户',
      rechargeSum: '充值金额',
      rechargeMin: '注: 单笔充值不得小于',
      voucherTit: '转账凭证',
      voucherWarn: '通过线下完成转账后，上传您的转账记录',
      voucherCli: '上传转账凭证',
      bankName: '银行名称',
      bankSub: '分行',
      cardNo: '卡号',
      name: '收款人',
      remark: '转账备注',
      withdrawMin: '单笔最小提现金额',
      withdrawMax: '单笔最大提现限额',
      withdrawDay: '今日可提现金额',
      withdrawAddress: '提币账户',
      fee: '手续费',
      arrivalAccount: '到账金额',
      withdrawMinWarn: '单笔提现金额不得小于',
      withdrawMaxWarn: '单笔提现金额不得大于',
      withdrawDayWarn: '今日可提现金额',
      withdrawHaveWarn: '可用余额为',
      addressMent: '提现账户管理',
      addressAddTit: '添加提现账户',
      addressSetTit: '修改提币账户',
      addressListTit: '账户列表',
      warning: '提示',
      deleteWarn: '确定删除',
      payType: '支付方式',
      address: '账户',
      addressUserName: '收款人',
      bankCard: '银行卡',
      set: '编辑',
      firstWay: '收款方式',
      country: '开户行',
      countrySub: '开户支行',
      countryNo: '银行账号',
      submit: '提交',
      b2cRecrgeHisList1: '申请数量',
      b2cRecrgeHisList2: '实际到账',
      b2cRecrgeHisList3: '处理时间',
      seePz: '查看凭证',
      b2cWithdrawHisList1: '到账金额',
    },
    krw: {
      rechargeMin: '充值金額不小於',
      rechargeAccount: '充值銀行賬號',
      rechargeUserName: '銀行賬戶名',
      rechargeBankName: '銀行名稱',
      rechargeBankAccount: '銀行賬號',
      rechargeSum: '充值金額',
      rechargeConfrim: '充值確認',
      rechargeTo: '充值到指定帳號',
      rechargeText: '轉賬備註內容',
      copySuccess: '復制成功',
      rechargeList1: '申請時間',
      rechargeList2: '到賬時間',
      rechargeList3: '幣種',
      rechargeList4: '充值金額',
      rechargeList5: '到賬金額',
      rechargeList6: '平臺賬戶',
      rechargeList7: '狀態',
      rechargeListError: '未到賬',
      withdrawAccount: '提現銀行賬號',
      withdrawUserName: '銀行賬戶名',
      withdrawBankName: '銀行名稱',
      withdrawBankAccount: '銀行賬號',
      withdrawFee: '提現手續費',
      withdrawNum: '到賬金額',
      withdrawAuth1: '手機實名認證或身份認證',
      withdrawAuth2: 'OTP認證',
      withdrawAuth3: '綁定銀行卡',
      withdrawList1: '申請時間',
      withdrawList2: '到賬時間',
      withdrawList3: '幣種',
      withdrawList4: '提現金額',
      withdrawList5: '手續費',
      withdrawList6: '用戶銀行賬號',
      withdrawList7: '狀態',
      withdrawListError: '未到賬',
    },
    index: {
      title: '資產中心',
      exchangeAccount: '幣幣賬戶',
      coExchangeAccount: '主賬戶',
      addressMent: '地址管理',
      flowingWater: '資金流水',
      otcAccount: '法幣賬戶',
      otcFlowingWater: '資金流水',
      coAccount: '合約賬戶',
      leverage: '杠桿賬戶',
      bibaoAccount: '幣寶賬戶',
      detail: '查看詳情',
    },
    leverageAccount: {
      find: '搜索杠桿賬戶',
      list1: '杠桿賬戶',
      list2: '總資產',
      list3: '可用',
      list4: '凍結',
      list5: '已借',
      list6: '爆倉價',
      list7: '風險率',
      list8: '操作',
      transfer: '劃轉',
      ToLoan: '借貸',
    },
    leverageToLoan: {
      typeText1: '本金',
      typeText2: '利息',
      typeText3: '本金+利息',
      title: '借貸',
      can: '可用',
      transfer: '轉入',
      warning: '當風險率≤110%時，賬戶將觸發爆倉以歸還借貸資金',
      max: '最大額度',
      borrowed: '已借',
      rate: '利率',
      rateMark: '利率是申請借貸時系統收取利息的比例，利息是按照24小時計息',
      number: '借貸數量',
      ToLoan: '借貸',
      listTitle: '最近借貸記錄',
      list1: '申請時間',
      list2: '杠桿賬戶',
      list3: '幣種',
      list4: '數量',
      list5: '利率',
      list6: '未還利息',
      list7: '未還數量',
      list8: '操作',
      canToLoan: '可借',
      inputError1: '借貸數量不得大於可借貸數量',
      inputError2: '借貸數量不得小於',
      repayment: '歸還',
    },
    leverageTransfer: {
      title: '資金劃轉',
      leverageAccount: '杠桿賬戶',
    },
    leverageRepayment: {
      title: '歸還',
      symbol: '杠桿賬戶',
      coin: '歸還幣種',
      Surplus: '應還數量',
      sum: '借貸數量',
      rate: '利息',
      RepaymentNum: '歸還數量',
      error1: '歸還數量不得小於',
      error2: '歸還數量不得大於可用數量',
      error3: '歸還數量不得大於應還數量',
      can: '可用',
    },
    lerverageFlowingWater: {
      direction: '方向',
      symbol: '杠桿賬戶',
      allCoin: '全部杠桿賬戶',
      directionAll: '全部',
      directionIn: '轉入',
      directionOut: '轉出',
      tab1: '當前借貸',
      tab2: '歷史借貸',
      tab3: '劃轉記錄',
      tab1List1: '申請時間',
      tab1List2: '杠桿賬戶',
      tab1List3: '幣種',
      tab1List4: '數量',
      tab1List5: '利率',
      tab1List6: '未還利息',
      tab1List7: '未還數量',
      tab1List8: '操作',
      tab2List1: '申請時間',
      tab2List2: '杠桿賬戶',
      tab2List3: '幣種',
      tab2List4: '數量',
      tab2List5: '利率',
      tab2List6: '利息',
      tab2List7: '狀態',
      tab3List1: '時間',
      tab3List2: '杠桿賬戶',
      tab3List3: '幣種',
      tab3List4: '數量',
      tab3List5: '方向',
      repayment: '歸還',
      status1: '借貸',
      status2: '部分歸還',
      status3: '已歸還',
      status4: '爆倉',
      status5: '穿倉',
      status6: '爆倉完結',
      status7: '穿倉完結',
    },
    exchangeAccount: {
      positionBalance: '挖礦鎖倉',
      incomeLock: '理財鎖倉',
      positionV2Amount: '代幣鎖倉',
      TotalAssets: '總資產折合',
      ListOfFunds: '資金列表',
      HideZeroAssets: '隱藏零資產',
      SearchCurrency: '搜索幣種',
      coin: '幣種',
      lumpSum: '總額',
      Available: '可用',
      freeze: '凍結',
      AssetFolding: '資產折合',
      options: '操作',
      other: '其他',
      Recharge: '充值',
      withdraw: '提現',
      position: '鎖倉',
      limit: '限制',
    },
    addressMent: {
      pageText: '充幣時同時需要壹個充幣地址和標簽(Memo)。標簽是保證您充幣地址唯壹的數字串，與充幣地址成對出現並壹壹對應。請您務必遵守正確的充值步驟，提幣時輸入完整信息，否則可能造成幣的丟失。',
      addAddress: '添加提幣地址',
      coin: '幣種',
      WithdrawalAddress: '提現地址',
      Remarks: '地址備註',
      label: '標簽(Memo)',
      add: '添加',
      listCoin: '幣種',
      listRemarks: '備註',
      listAddress: '地址',
      listOptions: '操作',
      AddressList: '地址列表',
      safetyWarning: '安全提示',
      safetyWarningError: '為了您的賬戶安全，請您至少開啟壹項驗證方式。',
      GotoOpen: '去開啟',
      safetyVerification: '安全驗證',
      phoneCode: '手機驗證碼',
      phoneCodeError: '請輸入6位數字手機驗證碼',
      googleCode: '谷歌驗證碼',
      googleCodeError: '請輸入6位數字谷歌驗證碼',
      bindGoogle: '綁定谷歌驗證',
      bindPhone: '綁定手機驗證',
      phoneSendSuccess: '短信已發送，請註意查收',
      delete: '刪除',
    },
    flowingWater: {
      coin: '幣種',
      type: '類型',
      allCoin: '全部幣種',
      RechargeRecord: '充值記錄',
      WithdrawalsRecord: '提現記錄',
      OtherRecords: '其他記錄',
      RechargeTime: '充值時間',
      RechargeCoin: '幣種',
      RechargeVolume: '充值數量',
      RechargeNumber: '確認次數',
      RechargeStatus: '狀態',
      withdrawTime: '提幣時間',
      withdrawAddress: '提幣地址',
      withdrawVolume: '提幣數量',
      withdrawFee: '手續費',
      withdrawRemarks: '備註',
      withdrawStatus: '狀態',
      withdrawOptions: '操作',
      otherTime: '時間',
      otherCoin: '幣種',
      otherType: '類型',
      withUser: '來源用戶',
      rechargeAddress: '充值地址',
      otherVolume: '數量',
      otherStatus: '狀態',
      Cancel: '撤銷',
      label: '標簽',
      updataAt: '錢包處理時間',
      txid: '區塊鏈交易ID',
      type1: '外部充值',
      type2: '內部轉入',
    },
    recharge: {
      pageText: '充幣時同時需要壹個充幣地址和標簽(Memo)。標簽是保證您充幣地址唯壹的數字串，與充幣地址成對出現並壹壹對應。請您務必遵守正確的充值步驟，提幣時輸入完整信息，否則可能造成幣的丟失。',
      rechargeWarning: '充值時必須要填寫充值地址和標簽，這是您賬戶的唯壹標識，不填或填錯將導致您的資產丟失。',
      recharge: '充值',
      rechargeError: '請勿向上述地址充值任何非本幣種資產，否則資產將不可找回',
      rechargeAddress: '充值地址',
      label: '標簽(Memo)',
      RecentRechargeRecord: '最近充值記錄',
      RechargeReminder: '充值提醒',
      lumpSum: '總額',
      Available: '可用',
      freeze: '凍結',
      RechargeTime: '充值時間',
      RechargeCoin: '幣種',
      RechargeVolume: '充值數量',
      RechargeNumber: '確認次數',
      RechargeStatus: '狀態',
      copyAddress: '地址復制成功',
      copyLabel: '地址標簽成功',
    },
    withdraw: {
      pageText: '充幣時同時需要壹個充幣地址和標簽(Memo)。標簽是保證您充幣地址唯壹的數字串，與充幣地址成對出現並壹壹對應。請您務必遵守正確的充值步驟，提幣時輸入完整信息，否則可能造成幣的丟失。',
      withdraw: '提現',
      lumpSum: '總額',
      Available: '可用',
      freeze: '凍結',
      MinimumCoinLimit: '最小提幣限額',
      MaximumCoinLimit: '最大提幣限額',
      dayMaximumCoinLimit: '今日提現剩余',
      CoinAddress: '提幣地址',
      label: '標簽(Memo)',
      NumberOfCoins: '提幣數量',
      fee: '手續費',
      feeError: '請輸入正確的手續費',
      allWithdraw: '全部提現',
      buttonWithdraw: '提現',
      addAddrss: '添加提幣地址',
      RecentWithdrawalRecords: '最近提現記錄',
      safetyWarning: '安全提示',
      safetyWarningError: '為了您的賬戶安全，請您至少開啟壹項驗證方式。',
      enforceGoogleAuth: '為了您的賬戶安全，請開啟安全驗證',
      GotoOpen: '去開啟',
      safetyVerification: '安全驗證',
      phoneCode: '手機驗證碼',
      phoneCodeError: '請輸入6位數字手機驗證碼',
      googleCode: '谷歌驗證碼',
      googleCodeError: '請輸入6位數字谷歌驗證碼',
      bindGoogle: '綁定谷歌驗證',
      bindPhone: '綁定手機驗證',
      withdrawTime: '提幣時間',
      withdrawAddress: '提幣地址',
      withdrawVolume: '提幣數量',
      withdrawFee: '手續費',
      withdrawRemarks: '備註',
      withdrawStatus: '狀態',
      withdrawOptions: '操作',
      NumberOfCoinsError: '請輸入提幣數量',
      NumberOfCoinsError2: '提幣數量需大於手續費',
      NumberOfCoinsError3: '提幣數量不得大於可用余額',
      NumberOfCoinsError4: '（提幣數量-手續費）需要大於最小提幣額且小於最大提幣額',
      NumberOfCoinsError5: '（提幣數量-手續費）需要小於今日提現剩余',
      phoneSendSuccess: '短信已發送，請註意查收',
      range: '範圍',
      account: '對方賬戶(手機號／郵箱／UID)',
      innerList: '直轉記錄',
      transferTime: '轉賬時間',
      transferNumber: '轉賬數量',
      sideAccount: '對方賬戶',
      innerTranfer: '站內直轉',
      transfer: '轉賬',
    },
    otcAccount: {
      TotalAssets: '總資產折合',
      ListOfFunds: '資金列表',
      HideZeroAssets: '隱藏零資產',
      SearchCurrency: '搜索幣種',
      CapitalTransfer: '資金劃轉',
      coin: '幣種',
      Available: '可用',
      freeze: '凍結',
      options: '操作',
      from: '從',
      to: '劃轉到',
      exchangeAccount: '幣幣賬戶',
      otcAccount: '場外賬戶',
      all: '全部',
      volume: '劃轉數量',
      volumeError: '可用數量不足',
      can: '可轉',
      other: '其他',
      optionCapitalTransfer: '資金劃轉',
    },
    otcFlowingWater: {
      title: '資金流水',
      type: '類型',
      coin: '幣種',
      all: '全部',
      allCoin: '全部幣種',
      inOtc: '轉入場外',
      outOtc: '轉出場外',
      listTime: '時間',
      listCoin: '幣種',
      listType: '類型',
      listVolume: '數量',
    },
    coAccount: {
      quota: '賬戶余額',
      transfer: '資金劃轉',
      totel: '可用余額',
      accountRight: '賬戶權益',
      orderMargin: '委托保證金',
      positionMargin: '倉位保證金',
      unrealisedAmount: '未實現盈虧',
      listTitle: '未平倉合約',
      useMarginRate: '保證金已被使用',
      coAccount: '合約賬戶',
      list1: '合約',
      list2: '倉位數量(張)',
      list3: '已實現盈虧',
      list4: '未實現盈虧',
      list5: '操作',
      type1: '永續',
      type2: '當周',
      type3: '次周',
      type4: '月度',
      type5: '季度',
    },
    coFlowingWater: {
      list1: '時間',
      list2: '類型',
      list3: '金額',
      list4: '合約',
      list5: '合約賬戶',
    },
    bibaoAccount: {
      bibaoAccount: '幣寶賬戶',
      coin: '幣種',
      lumpSum: '總額',
      quota: '余額',
      bibao: '幣寶',
      opera: '操作',
      transfer: '轉入',
      detail: '詳情',
      bibaoDetail: '幣寶詳情',
      transferNum: '轉入數量',
      freed: '釋放',
      startTime: '開始時間',
      endTime: '到期時間',
      status: '狀態',
    },
  },
  order: {
    index: {
      title: '訂單中心',
      exOrder: '幣幣訂單',
      otcOrder: '法幣訂單',
      leverage: '杠桿訂單',
    },
    exchangeOrder: {
      all180: '全部 (近180天)',
      haveCancel: '顯示已撤單',
      type: '類別',
      symbol: '交易對',
      market: '市場',
      coin: '幣對',
      nowOrder: '當前委托',
      hisOrder: '歷史委托',
      all: '全部',
      buy: '買入',
      sell: '賣出',
      nowOrderTime: '時間',
      nowOrderType: '類別',
      nowOrderPrice: '價格',
      nowOrderVolume: '數量',
      nowOrderTotol: '交易額',
      nowOrderAverage: '平均成交價',
      nowOrderTransaction: '已成交/未成交',
      nowOrderOptions: '操作',
      hisOrderTime: '時間',
      hisOrderType: '類別',
      hisOrderPrice: '價格',
      hisOrderVolume: '數量',
      hisOrderAverage: '成交均價',
      hisOrderStatus: '狀態',
      hisOrderOptions: '操作',
      marketPrice: '市價',
      cancel: '撤單',
      details: '詳情',
      detailsTime: '時間',
      detailsPrice: '價格',
      detailsVolume: '數量',
      detailsTotol: '成交額',
      detailsFee: '手續費',
    },
    otcOrder: {
      haveCancel: '顯示已撤單',
      coin: '幣種',
      allCoin: '全部',
      nowOrder: '當前委托',
      hisOrder: '歷史委托',
      all: '全部',
      buy: '買入',
      sell: '賣出',
      nowOrderId: '訂單號',
      nowOrderType: '類別',
      nowOrderCoin: '幣種',
      nowOrderPirce: '價格',
      nowOrderVolume: '數量',
      nowOrderTotol: '交易額',
      nowOrderStatus: '狀態',
      nowOrderUser: '交易方',
      service: '手續費',
      hisOrderId: '訂單號',
      hisOrderType: '類別',
      hisOrderCoin: '幣種',
      hisOrderPirce: '價格',
      hisOrderVolume: '數量',
      hisOrderTotol: '交易額',
      hisOrderStatus: '狀態',
      hisOrderUser: '交易方',
    },
    coOrder: {
      coOrder: '合約訂單',
      type: '類型',
      contract: '合約',
      nowList1: '時間',
      nowList2: '合約',
      nowList3: '倉位數量(張)',
      nowList4: '委托價格',
      nowList5: '已成交',
      nowList6: '剩余',
      nowList7: '價值',
      nowList8: '成交均價',
      nowList9: '類型',
      nowList10: '狀態',
      nowList11: '操作',
      hisList1: '時間',
      hisList2: '合約',
      hisList3: '倉位數量(張)',
      hisList4: '委托價格',
      hisList5: '已成交',
      hisList6: '成交均價',
      hisList7: '類型',
      hisList8: '狀態',
      status1: '新訂單',
      status2: '完全成交',
      status3: '部分成交',
      status4: '已取消',
      status5: '待撤銷',
      status6: '已廢棄',
      status7: '部分成交已撤銷',
      orderType1: '永續',
      orderType2: '當周',
      orderType3: '次周',
      orderType4: '月度',
      orderType5: '季度',
      infoOrder: '限價單',
      marketOrder: '市價單',
      cancel: '撤單',
    },
  },
  otcRelease: {
    title: '發布壹個交易廣告',
    text1: '如果您經常交易此幣種，可以發布自己的交易廣告。如果您只想購買或者出售壹次，我們建議您直接從購買或出售列表中下單交易。',
    text2: '如果發布出售廣告請保證賬戶余額充足。',
    text3: '發布交易廣告的 用戶每筆完成的交易需要繳納壹部分的費用，具體費用以實際為準。',
    text4: '按市場價定價，成交價格可根據市場行情靈活變動，固定價格則不可更改。',
    text5: '所有交流建議在本站上進行，以避免不必要的風險。',
    type: '廣告類型',
    buy: '購買',
    sell: '出售',
    currency: '貨幣類型',
    currencyError: '請選擇貨幣類型',
    volume: '數量',
    Surplus: '剩余',
    CurrentUnitPrice: '市場參考價',
    ReferenceWebSite: '參照網址',
    PricingMethod: '定價方式',
    PricingMethodError: '請選擇貨幣類型',
    CustomPrice: '自定義價格',
    TotalSum: '總金額',
    MinimumQuota: '最小限額',
    MaximumQuota: '最大限額',
    min: '分鐘',
    TimeLimitForPayment: '付款時限',
    MinimumNumber: '對方最少交易次數',
    frequency: '次',
    FailureTime: '失效時間',
    FailureTimeError: '請選擇失效時間',
    PaymentMethod: '支付方式',
    PaymentMethodWarning: '最多可選擇3種付款方式',
    Receivables: '收款方式',
    ReceivablesWarning: '可選擇多種收款方式',
    PaymentError: '您還沒有收款方式，請前往個人中心設置',
    AutomaticRecovery: '自動回復(非必填)',
    AdvertisingMessage: '廣告留言(非必填)',
    submit: '發布廣告',
    Reminder: '溫馨提示',
    AnotherOne: '再發壹條',
    goHall: '返回廣告大廳',
    success: '恭喜您，廣告發布成功。',
    SafetyTips: '安全提示',
    MarketPrice: '市場價(溢價)',
    Custom: '自定義',
    PleaseEnterQuantity: '請輸入數量',
    availableBalance: '可用余額不足',
    minPriceError1: '最小限額不得大於總金額',
    minPriceError2: '最小限額不得大於或等於最大限額',
    maxPriceError1: '最大限額不得大於總金額',
    maxPriceError2: '最大限額不得小於或等於最小限額',
    paymentTimeLimit: '請輸入付款時限',
    paymentTimeError: '付款時限應當在 5-60 分鐘',
    jurisdictionTitle: '請完成實名認證，設置昵稱才能發布廣告',
    jurisdictionTitle2: '請完成實名認證，設置昵稱並申請成為商家才能發布廣告',
    authentication: '實名認證',
    DeCertification: '去認證',
    SetNickname: '設置昵稱',
    ToSetUp: '去設置',
    ApplicationMerchant: '申請商戶',
    ToApply: '去申請',
    threePayment: '最多可以選擇三種支付方式',
    day: '天',
    higher: '高於參考價',
    lower: '低於參考價',
    precent: '溢價百分比',
    des: '綜合參考主流交易所及行情網站的實時匯率，定時更新',
    precentWay: '溢價方向',
    precentError: '溢價百分比不得大於50.00%',
  },
  otcTrade: {
    warning: '為了保障資金安全，買入的資產將鎖定至24h後支持提幣和法幣賣出等出金操作，在此期間不影響交易等業務。',
    inLine: '在線',
    outLine: '離線',
    TransactionTimes: '交易次數',
    CreditDegree: '信用度',
    his: '歷史成交(折合BTC)',
    price: '單價',
    volume: '數量',
    TradingLimit: '交易限額',
    TimeLimitPayment: '付款時限',
    MerchantRemarks: '商家備註',
    min: '分鐘',
    closeTitle: '關閉廣告',
    closeWarning: '關閉廣告將不再進行交易，您確認關閉此廣告嗎 ',
    goHall: '返回法幣交易大廳',
    close: '關閉廣告',
    PurchaseAmount: '購買金額',
    AmountSale: '出售金額',
    all: '全部',
    pass: '資金密碼',
    passError: '請輸入8～20位,至少包括數字+字母',
    ImmediateSale: '立即出售',
    ImmediatePurchase: '立即購買',
    CountDown: '倒計時',
    numberError: '下單金額大於該訂單數量',
    numberMinError: '換取數量不得小於最小交易限額',
    numberMaxError: '換取數量不得大於最大交易限額',
    OrderAmount: '下單金額',
    ScopeOrderAmount: '下單金額範圍',
    QuantityInExchange: '換取數量',
    use: '使用',
    sell: '出售',
    buy: '購買',
    TransactionMode: '交易方式',
    payment: '付款方式',
    Receivables: '收款方式',
    none: '無',
  },
  otcDetailOrder: {
    goPay: '去支付',
    CancellationOrder: '取消訂單',
    WaitingPayment: '等待對方支付',
    WaitingPuttingMoney: '對方正在放幣',
    ConfirmReleaseMoney: '確認收款並放幣',
    SubmitAcomplaint: '提交申訴',
    goHall: '返回場外大廳',
    OrderClosed: '訂單已關閉',
    OrdersAppeal: '正在申訴',
    CancellationComplaint: '取消申訴',
    OrderException: '訂單異常',
    ConfirmPayment: '確認付款',
    MarkedAsPaid: '標記為已付款',
    NotYetPaid: '還未付款',
    payWarning: '本平臺不支持自動扣款，請您本人向以上賬號自行轉賬',
    PaymentAmount: '支付金額',
    PaymentReference: '付款參考號',
    Otherparty: '對方',
    ConfirmReleaseMoneyTitle: '取消訂單',
    ConfirmReleaseMoneyWarning: '請務必登錄賬號確認收到該筆款項',
    pass: '資金密碼',
    passError: '請輸入8～20位,至少包括數字+字母',
    ConfirmReleaseMoneyConfrim: '我確認已登錄收款賬戶，並核對收款無誤',
    CancellationOrderTitle: '取消訂單',
    CancellationOrderWarning1: '取消訂單後不會退款，如您已付款，請勿取消訂單。',
    CancellationOrderWarning2: '取消規則：買方當日累計取消3筆訂單，將會限制當日買入功能',
    CancellationOrderConfrim: '我確定還沒付款給對方',
    AppealTitle: '申訴',
    AppealWarning: '如果訂單遇到糾紛，可以通過申訴渠道解決。',
    ReasonsAppeal: '申訴理由',
    CancellationComplaintTitle: '取消申訴',
    CancellationComplaintConfrim: '取消申訴代表您對此訂單無爭議，您確定取消申訴嗎？',
    AppealTitleFive: '確認付款5分鐘後才可提交申訴',
    PendingPayment: '待付款',
    CountdownPayments: '付款倒計時',
    WaitingCountdownPayment: '等待對方支付 倒計時',
    MoneyCollected: '待收幣',
    MoneyCollectedWarning: '待對方確認收款並放幣後，您將收到對應的金額',
    otherPartyPaid1: '對方已支付',
    otherPartyPaid2: '標記為',
    otherPartyPaid3: '成功付款',
    Completedbuy1: '已完成',
    Completedbuy2: '您可通過',
    Completedbuy3: '查看資產',
    Completedbuy4: '劃轉至幣幣賬戶進行交易',
    CoCompletedbuy4: '劃轉至主賬戶進行交易',
    Completedsell: '已完成',
    TitleOrderClose: '訂單已關閉',
    TitleComplaint: '申訴中',
    TitleComplaintText: '我們的客服人員正在積極為您處理，請您耐心等待處理結果。',
    TitleOrderException: '訂單異常',
    AfterAppealbuy1: '已完成',
    AfterAppealbuy2: '您可通過',
    AfterAppealbuy3: '查看資產',
    AfterAppealbuy4: '劃轉至幣幣賬戶進行交易',
    CoAfterAppealbuy4: '劃轉至主賬戶進行交易',
    AfterAppealsell: '已完成',
    barText: '已拍下',
    bar1Buy1: '待付款',
    bar1Buy2: '待收幣',
    bar1Sell1: '待收款',
    bar1Sell2: '待放幣',
    bar2Buy1: '已付款',
    bar2Buy2: '待收幣',
    bar2Sell1: '已收款',
    bar2Sell2: '待放幣',
    bar3Buy1: '已付款',
    bar3Buy2: '已完成',
    bar3Sell1: '已收款',
    bar3Sell2: '已完成',
    bar4Sell: '已關閉',
    bar5Sell: '申訴中',
    bar7Sell: '異常訂單',
    bar8Buy1: '已付款',
    bar8Buy2: '已完成',
    bar8Sell1: '已收款',
    bar8Sell2: '已完成',
    day: '天',
    hour: '時',
    min: '分',
    sec: '秒',
    SellersPaymentMethod: '賣家支付方式',
    paysBuy2: '您已付款，無法查看對方支付信息',
    paysBuy3: '您已付款，無法查看對方支付信息',
    paysSell3: '訂單已完成，無法查看支付信息',
    pays4: '訂單已關閉，無法查看支付信息',
    pays5: '訂單申訴中，無法查看支付信息',
    pays7: '訂單異常，無法查看支付信息',
    paysBuy8: '您已付款，無法查看對方支付信息',
    paysSell8: '訂單已完成，無法查看支付信息',
    MessPaymentReference: '付款參考號',
    MessPrice: '單價',
    MessVolume: '數量',
    MessTotol: '總價',
    MessMerchantRemarks: '商家備註',
    none: '無',
    chatServer: '客服',
    chatUser: '商家',
    chatServerMessage: '系統消息：您已成功提交申訴，請耐心等待。',
    chatServerInp: '請輸入信息',
    chatServerBut: '發送',
    inline: '在線',
    outline: '離線',
    chatVolume: '成交量',
    chatUserInp: '請輸入信息',
    chatUserBut: '發送',
    identification: '實名信息',
    connection: '聯系方式',
    phone: '手機號碼',
    twoMin: '買家付款2分鐘後可查看',
  },
  components: {
    alert: {
      buttonText: '我知道了',
    },
    dialog: {
      confirmText: '確定',
      closeText: '取消',
    },
    getCode: {
      button: '獲取驗證碼',
      after: '後重新獲取',
    },
    select: {
      noData: '暫無數據',
    },
    otcReminder: {
      title: '溫馨提示',
      text1: '1、在轉賬過程中請勿備註類似BTC、USDT、平臺信息、數字貨幣信息等，防止造成您的匯款被攔截、銀行卡被凍結等問題，因此到賬延遲，賣方可選擇拒絕成交。',
      text2: '2、請使用平臺實名的銀行卡、支付寶等進行轉款，否則賣家可拒絕成交並投訴。',
      text3: '3、若交易金額大於50,000 CNY，法定假日或工作日17:00點以後匯款到銀行卡可能造成到賬不及時，請分批支付保證及時到賬，若未及時到賬，賣家有權拒絕成交。',
      text4: '4.若您已完成付款，請務必點擊“我已付款’按鈕，賣家確認收款後，您就會收到數字資產。',
    },
  },
  mining: {
    minings: '交易挖礦',
    already_output: '已挖礦產出',
    dividend_total_amount: '可挖礦總量',
    dig_out: '已挖出數量',
    distribution: '今日待分配挖礦累計產出',
    dividend_income: '今日分紅收入累計折合',
    mining_output: '昨日挖礦產出',
    distribution_yesterday: '昨日分配收入累計折合',
    my_earnings: '我的收益',
    invite_bonus: '邀請分紅',
    total_earnings: '累計挖礦收益',
    total_out: '累計挖礦產出',
    mining_detail: '今日挖礦明細',
    amount_dividends: '今日待分紅收入',
    bonus: '昨日分紅',
    time: '時間',
    trader_volume: '交易量折合',
    Produce: '產出',
    state: '狀態',
    coin: '幣種',
    platform: '平臺總手續費',
    alreadyDivided: '已分紅',
    divided: '待分紅',
    Return: '返還',
    replaced: '待返還',
  },
  innov: {
    info: '基本信息',
    innov_tit: '創新試驗區',
    progress: '進度',
    rz_total: '兌換總額',
    whole: '全部',
    have: '進行中',
    dh_end: '兌換結束',
    dh_financing: '兌換成功',
    end: '兌換結束',
    financing: '兌換成功',
    start: '開始結束日期',
    current: '當前進度',
    Target: '目標兌換',
    immediate: '立即兌換',
    Innovation: '創新實驗區 ',
    purchase: '兌換訂單編號',
    entry: '  項目名稱',
    purchase_time: '兌換時間',
    purchase_amount: '兌換金額',
    obtain_token: '獲得代幣',
    state: '狀態',
    operation: '操作',
    Surplus: '剩余',
    numbre: '數量',
    view_details: '查看詳情',
    Project_introduction: '項目介紹',
    Token_money: '代幣基本信息',
    accepted_currencies: '接受幣種',
    Currency_symbol: '貨幣符號',
    Amount_raised: '兌換金額',
    initial_price: '初始價格',
    Start_time: '開始時間',
    End_time: '結束時間',
    Amount_already: '已兌換金額',
    Current_progress: '當前進度',
    Purchase_quantity: '兌換數量',
    Wallet_balance: '錢包可用余額',
    SMS_code: '短信驗證碼',
    Get_code: '獲取短信驗證碼',
    Google_code: '谷歌驗證碼',
    cancel: '取消',
    Only: '該項目須持有  ',
    Hold: '立即持有',
    requires: '該項目需實名認證方可兌換',
    Authenticate: '立即認證',
    token: '兌換成功，兌換完成後可獲得項目Token',
    closed: '兌換失敗，兌換已結束',
    fulfilled: '兌換失敗，兌換已完成',
    get_it: '知道了',
    error_1: '充值 EOS 到 BikiCoin 同時需要壹個充值地址和 EOS memo。警告：如果未遵守正確的 EOS 充值步驟，幣會丟失！',
    error_2: '禁止向EOS地址充值除EOS之外的資產，任何充入EOS地址的非EOS 資產將不可找回。',
    error_3: '使用EOS地址充值需要1個網絡確認才能到賬。',
    error_4: '輸入金額大於錢包金額，請重新輸入',
    error_5: '請輸入金額',
    error_6: '請輸入谷歌驗證碼',
    error_7: '請輸入短信驗證碼',
    error_8: '申請金額需≥0.1 ',
    Whois: '查詢域名Whois信息>>',
    nodata: '暫無數據',
    binding: '請先綁定手機號或開啟谷歌驗證',
    bindAlter: '請先在帳號管理中開啟手機驗證或郵箱驗證',
    status1: '預熱中',
    status2: '進行中',
    status3: '募集完成',
    status4: '發放TOKEN',
    status5: '退還申購基金',
    viewInfo1: '個人限購數量',
    viewInfo2: '個人限購次數',
    spend: '參與該項目需消耗: ',
    currentBalance: '當前可用: ',
    spendTip: '（獲取方式請參考活動詳情）',
    holdPositions: '持倉',
    averageHoldPositions: '平均持倉',
    purchaseLimitation: '限購',
    or: '或',
    and: '且',
    timeHold: '持有',
    canParticipateExchange: '可參與兌換',
    lowerThanMinAmount: '兌換金額不能小於',
    higherThanMaxAmount: '單筆兌換金額不能大於',
    balanceNotEnough: '余額不足',
    surplusExchangeAmount: '您的可兌換額度剩余',
  },
  manageFinances: {
    manage_finances: '理財寶',
    subTitle: '自動分散投資工具，省時 省力 更省心',
    record: '理財記錄',
    day: '天',
    recommend: '精選推薦',
    safe: '安全保障',
    expected: '預期',
    rate: '收益率',
    timeLimit: '期限',
    people: '人次',
    join: '累計加入',
    now: '立即賺錢',
    yearRate: '年化',
    dayRate: '日化',
    moreProducts: '查看更多產品',
    Repayment: '還款方式',
    ReleaseCycle: '釋放周期',
    deadline: '項目截止時間',
    startTime: '計息開始時間',
    exitTime: '到期退出時間',
    times: '次',
    availableBalance: '可用余額',
    goRecharge: '去充值',
    buyNumber: '購買數量',
    feature: '您的預期收益',
    commonProblem: '常見問題',
    buyNow: '立即購買',
    what: '什麽是理財寶？',
    what_1: '什麽是幣多多？',
    how: '如何參與？',
    rule: '理財產品返還規則？',
    rule_1: '幣多多返還規則？',
    forSafe: '為了您的賬戶安全，請先開啟實名驗證。',
    goAuth: '去驗證',
    note1: '理財寶是BIKI平臺推出的壹項基於數字資產的固定周期理財幣產品，每個計劃都有相應的鎖倉期限和預期年化收益率，您可以自由選擇認購，購買後本金鎖定，根據約定時間開始計算收益，計劃到期後本金和收益解凍轉入賬戶，您即可獲得約定的收益。',
    note1_1: '幣多多是WBFex平臺推出的壹項基於數字資產的固定周期理財幣產品，每個計劃都有相應的鎖倉期限和預期年化收益率，您可以自由選擇認購，購買後本金鎖定，根據約定時間開始計算收益，計劃到期後本金和收益解凍轉入賬戶，您即可獲得約定的收益。',
    note2: '登錄Biki數字資產交易所官網www.biki.com，在資產管理點擊“去理財”按鈕，依據您自身的情況選擇需要的產品，輸入幣數量，點擊“立即加入”，即可參與理財寶。',
    note2_1: '登錄WBFex數字資產交易所官網new.WBFex.com，在資產管理點擊“去理財”按鈕，依據您自身的情況選擇需要的產品，輸入幣數量，點擊“立即加入”，即可參與幣多多。',
    note3: '根據先息後本的返還規則，即在產品鎖定周期內，首次返還周期為三周，三周後返還三倍利息，之後固定每周返還壹次利息，產品到期後歸還本金。',
    inputNumber: '請輸入購買數量',
    buyNumMax: '購買數量不得大於可用余額',
    first: '先息後本',
    together: '本息壹起',
    buyTime: '購買時間',
    name: '項目名稱',
    orderNumber: '訂單號',
    coin: '幣種',
    number: '數量',
    tablerate: '利率(%)',
    status: '狀態',
    operating: '操作',
    transferTime: '返還時間',
    returnCoin: '返還幣種',
    returnNumber: '返還數量',
    type: '類型 ',
    allType: '全部類型',
    subscribed: '已認購',
    interested: '計息中',
    completed: '已完成',
    interest: '利息',
    principal: '本金',
  },
  footer: {
    terms: '條款',
    agreement: '用戶協議',
    declaration: '法律聲明',
    aboutChainup: '關於',
    utils: '工具',
    about: '關於ChainUP',
    apply: '上幣申請',
    download: '客戶端下載',
    api: 'API文檔',
    media: '社交媒體',
  },
  appDownLoad: {
    title: '下載APP客戶端',
    desc: '隨時隨地 多平臺終端交易',
    platform: [
      'iPhone',
      'Android',
    ],
    twoDimension: '掃描二維碼下載',
    headerCode: '扫描下载APP',
    flag: [
      {
        title: '閃電交易性能',
        desc: '提供多樣交易類型選擇，訂單極速撮合，壹鍵閃兌，買賣更便捷',
      },
      {
        title: '資產輕松劃轉',
        desc: '輕松劃轉賬戶內資產，實時的數字資產概覽，增加幣種占比餅圖',
      },
      {
        title: '自定義交易面板',
        desc: '根據不同交易習慣自由定義交易布局，增加K線與深度圖入口',
      },
      {
        title: '賬戶集成管理',
        desc: '多重安全驗證設置，壹個賬戶管理法幣賬戶與幣幣賬戶',
      },
    ],
    setUp: {
      title: 'iOS 用戶安裝教程',
      step: [
        {
          step: 1,
          title: '下載APP',
          desc: '在手機中打開設置功能，選擇"通用"；',
        },
        {
          step: 2,
          title: '設備管理',
          desc: '在通用中，選擇"描述文件與設備管理"功能；',
        },
        {
          step: 3,
          title: '選擇安裝',
          desc: '在描述文件與設備管理中的企業級應用分類中，選擇要安裝的企業應用的文件名稱（與打開時的提示壹致），點擊進入；',
        },
        {
          step: 4,
          title: '設置信任',
          desc: '進入企業簽名頁面後，確認企業簽名中的公司名稱與應用名稱後，點擊信任"企業簽名公司名稱"；',
        },
        {
          step: 5,
          title: '啟動APP',
          desc: '回到桌面，重新打開應用即可使用。',
        },
      ],
    },
  },
  homeTemplate: {
    text_01: '隨時隨地 多平臺終端交易',
    text_02: '覆蓋iOS、Android、Windows、Mac多個平臺，支持全業務功能',
    text_03: '下載客戶端',
    text_04: '產品與服務',
    text_05: '為全球數百萬用戶提供安全、可信賴的數字資產交易及資產管理服務',
    text_06: '全球化布局',
    text_07: '多個國家設立本土化交易服務中心打造多業務形態為壹體',
    text_08: '安全體系',
    text_09: '壹流團隊打造專業安全多重防禦讓您資產無憂',
    text_10: '交易系統',
    text_11: '多個國家設立本土化交易服務中心打造多業務為壹體',
    text_12: '高擴展性',
    text_13: '資產流轉快速交易暢通無阻',
    text_14: '馬上開啟交易之旅',
    text_15: '提供幣幣、法幣、合約交易等全面數字資產業務',
    text_16: '立即註冊',
  },
  lever: {
    leverAccount: '杠桿資產',
    leverKy: '可用',
    leverKj: '可借',
    leverYj: '已借',
    leverjd: '借貸',
    fxl: '風險率',
    leverText1: '總資產/借貸資產*100%',
    leverText2: '當風險率≤110%時，賬戶將觸發爆倉以歸還借貸資金',
    bcj: '爆倉價',
    leverHz: '劃轉',
    leverJd: '借貸',
    leverZded: '最大額度',
    leverLl: '利率',
    all: '全部',
    leverJdcc: '借貸成功',
    leverJdNumber: '借貸數量',
    buy: '買入/做多',
    sell: '賣出/做空',
    alertTitle: '溫馨提示',
    your: '您的',
    alertTet: '杠桿賬戶余額不足，需轉入資產方可進行杠桿交易。',
    hzBtntext: '立即劃轉',
  },
  contract: {
    co: '合約',
    co2: '合約',
    contractType1: '永續',
    contractType2: '當周',
    contractType3: '次周',
    contractType4: '月度',
    contractType5: '季度',
    applies: '漲跌幅',
    height: '最高價',
    low: '最低價',
    H_volume: '24H成交量',
    handicap: '盤口',
    latestDeal: '實時成交',
    number: '目前倉位數量',
    price: '價格',
    total: '總量',
    time: '時間',
    volume: '成交數量',
    addEnsure: '增加保證金',
    minusEnsure: '減少保證金',
    fqEnsure: '已分配保證金',
    kyEnsure: '可用保證金',
    addMinusEnsure: '增加&減少保證金',
    addEnsureNumbere: '增加保證金數量',
    minusEnsureNumbere: '減少保證金數量',
    infoOrder: '限價單',
    marketOrder: '市價單',
    cancel: '撤單',
    closePrice: '市價平倉',
    limitPrice: '限價平倉',
    contractId: '合約ID',
    accounttId: '倉位ID',
    coNumber: '倉位數量',
    piece: '張',
    holding: '持有倉位',
    currentEntrust: '當前委托',
    dayTrading: '當日成交',
    historyEntru: '歷史委托',
    nowList1: '時間',
    nowList2: '合約',
    nowList3: '倉位數量(張)',
    nowList4: '委托價格',
    nowList5: '已成交',
    nowList6: '剩余',
    nowList7: '價值',
    nowList8: '成交均價',
    nowList9: '類型',
    nowList10: '狀態',
    nowList11: '操作',
    nowList12: '成交價格',
    nowList13: '開倉價格',
    nowList14: '標記價格',
    nowList15: '強平價格',
    nowList16: '未實現盈虧',
    nowList17: '已實現盈虧',
    nowList18: '回報率',
    nowList19: '保證金',
    nowList20: '委托ID',
    status1: '新訂單',
    status2: '完全成交',
    status3: '部分成交',
    status4: '已取消',
    status5: '待撤銷',
    status6: '已廢棄',
    status7: '部分成交已撤銷',
    c_success: '下單成功',
    cancel_success: '撤單成功',
    c_error: '操作失敗',
    cost: '成本',
    orders: '委托價值',
    balance: '可用余額',
    entryPrice: '開倉價格',
    liquidationPrice: '強平價格',
    bjPrice: '標記價格',
    liquidationPriceTwo: '預估爆倉價',
    value: '價值',
    chiccw: '持倉倉位',
    multipleb: '杠桿倍數',
    marketPrice: '市價',
    cw: '倉位',
    rate: '回報率',
    buyButton: '買入/做多',
    sellButton: '賣出/做空',
    loginReg: '登錄/註冊',
    buy: '買入',
    sell: '賣出',
    errorText_01: '倉位數量最大可輸入',
    errorText_02: '倉位數量最小可輸入',
    limitPriceTrade: '限價交易',
    marketPriceTrade: '市價交易',
    deliveryTime: '距離交割還有',
    day: '天',
    success: '成功',
    pleprice: '請輸入平倉價格',
    Piece: 'Piece',
    Value: 'Value',
    Chiccw: 'Your Position',
    Multipleb: 'Leverage',
  },
  japanese: {
    goRegister: '免費開戶',
    exchangeTop: {
      title: '日本證券交易所排名前10位',
      desc: '使付款更方便和舒適',
      types: [
        'Coins',
        'Market',
      ],
    },
    registerStep: {
      title: '開戶流程將穩步推進',
      desc: '3分鐘內完成註冊流程',
      stepList: [
        {
          title: '只需您的電子郵件地址即可帳戶註冊',
          desc: '通過電子郵件地址輕松註冊。註冊在30秒內完成！',
        },
        {
          title: '簡單',
          desc: '基本信息註冊',
        },
        {
          title: '輸入完成後轉到交易頁面',
          desc: '身份驗證明信片大約在2至3天內到達。',
        },
      ],
    },
    accountStep: {
      title: '開戶流程將穩步推進',
      desc: '開戶流程',
      stepList: [
        {
          title: '開戶申請',
          desc: '可以通過pc或app帳戶打開',
        },
        {
          title: '驗證身份',
          desc: '申請後，我們會向您發送壹封驗證郵件',
        },
        {
          title: '開始交易',
          desc: '在您的身份證上輸入您的PIN碼後立即開始交易',
        },
      ],
    },
    qa: {
      title: '常見的問題答案',
      desc: '請參考常見問題',
      q: [
        'Q1   開立賬戶需要多長時間？',
        'Q2  開戶後我需要多長時間存款？',
        'Q3   是否可以存入或提取外幣？',
        'Q4   開戶時是否有年齡限制？',
        'Q5   我只有智能手機，可以交易嗎？',
      ],
      a: [
        '在收到開戶完成通知（※簡單掛號郵件）後的1至2個工作日內可以開展業務。',
        '付款沒有時間限制。',
        '不支持外幣存款和取款。',
        '20歲以上的客戶可以開立賬戶。',
        '有些功能無法與PC壹起使用，但您只需使用智能手機即可進行交易。',
      ],
    },
  },
  korea: {
    goTrade: '去交易',
    login: '登錄',
    noticeInfo: '公告',
    types: [
      'Coins',
      'Market',
    ],
    authenticate: {
      title: '國際專業認證',
      desc: '使用ISMS和ISO認證的安全系統來保護資產',
      system: {
        title: '信息安全管理系統（ISMS）',
        desc: '사산 좌석 자세한 파악 사산 좌석',
      },
      iso: {
        title: 'ISO / IEC 27001,27017,27208',
        desc: '사산 좌석 자세한 파악 사산 좌석',
      },
    },
    service: {
      center: {
        title: '客戶服務中心',
        time: '（근무일9:00-18:00）',
      },
      online: {
        title: '在線顧客服務',
        desc: '網上聊天工具的使用及顧客溝通',
        time: '（근무일9:00-18:00）',
      },
      download: {
        title: '下載使用',
      },
    },
  },
  europe: {
    regester: {
      title: 'Want to Start trading right away?',
      desc: 'Register your account immediately and start trading.',
      goRegister: 'Register',
      placeHolder: 'Enter Mailbox/Mobile Number',
    },
    product: {
      title: 'Create your cryptocurrency portfolio today',
      desc: 'Multiple Advantages, Best Trading Platform',
    },
    productDetail: [
      {
        title: 'Lightning trading performance',
        desc: 'Provide a variety of transaction type selection, order speed combination',
      },
      {
        title: 'Custom trading panel',
        desc: 'Freely define trading layout according to different trading habits',
      },
      {
        title: 'Easy asset switching',
        desc: 'Easily transfer assets in your account, real-time digital asset overview',
      },
      {
        title: 'Account integration settings',
        desc: 'Multiple security verification settings, one account management',
      },
    ],
    serviceDetail: {
      title: 'ChainUP Products And Services',
      desc: 'Providing secure and reliable digital asset trading and asset management services to millions of users worldwide',
      list: [
        'Globalization Layout',
        'Trading system',
        'Secuity system',
        'High scalability',
      ],
    },
  },
  tradeLimt: {
    tradeLimit_text_everyDayCount: '該幣對限制每日交易數量，',
    tradeLimit_text_everyDayBuy: '單日最大買入量為：',
    tradeLimit_text_everyDaySell: '單日最大賣出量為：',
    tradeLimit_text_noLimitBuy: '未限制買入交易，',
    tradeLimit_text_noLimitSell: '未限制賣出交易。',
    tradeLimit_text_instructions: '交易須知',
    tradeLimit_text_everyDayBuy_end: ' ',
    tradeLimit_text_everyDaySell_end: ' ',
  },
  market: {
    allMarket: '全部行情',
    text1: '概況',
    text2: '去交易',
    text3: '基本信息',
    vol: '量',
  },
  kyc: {
    success: '提交成功',
    error: '認證失敗',
    text1: '無法達到認證要求，請返回個人中心重新提交實名申請',
    text2: '賬號已存在實名認證信息，不能再提交實名申請。',
    text3: '被認證的實名信息不能重復認證',
    text4: '您的信息已提交，審核時長為1分鐘，您可以在“用戶中心”頁面查看結果。',
  },
  weeks: {
    0: 'Sunday',
    1: 'Monday',
    2: 'Tuesday',
    3: 'Wednesday',
    4: 'Thursday',
    5: 'Friday',
    6: 'Saturday',
  },
  months: {
    0: 'January',
    1: 'February',
    2: 'March',
    3: 'April',
    4: 'May',
    5: 'June',
    6: 'July',
    7: 'August',
    8: 'September',
    9: 'October',
    10: 'November',
    11: 'December',
  },
  mobilityTrade: {
    addPrice: '請輸入金額',
    addVolume: '請輸入數量',
    priceSell: '按金額出售',
    smallAmount: '小額快速交易0手續費',
    tradeType: '類型',
    immediately: '一鍵買幣',
    immediatelyBuy: '一鍵購買',
    immediatelySell: '一鍵出售',
    priceBuy: '按金額購買',
    volumeBuy: '按數量購買',
    volumeSell: '按數量出售',
    referencePrice: '參考單價',
    referenceWarn: '該價格參考市場主流交易所主流幣對計算得出非最終成交價僅供參考',
    coin: '幣種',
    legal: '法幣幣種',
    all: '全部',
    buyPayments: '選擇付款方式',
    sellPayments: '選擇收款方式',
    addPayments: '添加收款方式',
    noPayments: '沒有收款方式請前往個人中心設置',
    tradePrice: '成交單價',
    tradeVolume: '成交數量',
    tradeSum: '實付金額',
    warn: '由於市場行情波動為您匹配出的價格可能會發生小幅波動請您儘快下單及時鎖定價格！',
    btnHis: '報價已過期點擊獲取最新價格',
    warn1: '輸入購買金額後獲取',
    warn2: '輸入購買數量後獲取',
    warn3: '輸入出售金額後獲取',
    warn4: '輸入出售數量後獲取',
    error1: '最大下單金額為',
    error2: '下單金額範圍為',
    error3: '最大下單數量為',
    error4: '下單數量範圍為',
    error5: '未找到合適報價請修改下單條件',
    error6: '請您先添加收款方式',
  },
  freeStaking: {
    incomeFilter: [
      '理財收益數量',
      '理財鎖倉數量',
      '理財本金釋放',
    ],
    home: {
      status: [
        '待開始',
        '募集中',
        '待計息',
        '計息中',
        '計息結束',
        '本金釋放',
        '已滿額',
        ' 已結束',
      ],
      notice: '查看公告',
      title: '持幣返利類型',
      gainRate: '預期年化收益率',
      lockDay: '鎖倉天數',
      lockProgress: '鎖倉進度',
      takeActivity: '查看活動',
      contactUS: '聯系我們',
      FQA: '常見FAQ',
      income: '收益',
    },
    detail: {
      activityProgress: '活動進度',
      lockAllNum: '鎖倉總額',
      lockNum: '鎖倉數量',
      lockMinNum: '單次鎖倉最低數量：',
      lockMaxNum: '累計鎖倉不超過',
      userLocked: '您已鎖倉',
      twoDayIncome: [
        '日',
        '預計收益：',
      ],
      totalGainAmount: '平臺累計發放',
      totalUserGainAmount: '您已經獲得',
      rulesDangers: '本人承諾已充分知曉項目風險',
      agreePOS: '同意PoS',
      activityStatus: [
        '募集開始',
        '募集截止',
        '計息開始',
        '計息停止',
        '本金釋放',
      ],
      incomeTime: '收益時間',
      incomeNum: '收益數量',
      incomeDetail: '收益明細',
      balanceError: [
        '鎖倉數量不得超過您賬戶中',
        '的數量',
      ],
      buyAmountMinError: [
        '不得小於單次最小數量',
      ],
      buyAmountMaxError: [
        '累計鎖倉不超過',
      ],
      buySuccess: '購買成功',
    },
    myPos: {
      lockPosTable: [
        '幣種',
        '鎖倉開始時間',
        '鎖倉數量',
        '預期年化收益率',
        '當前鎖倉收益',
        'Pos狀態',
      ],
      unLockPosTable: [
        '幣種',
        '收益日期',
        '本金',
        '年化收益率',
        '收益數量',
      ],
      lockPOS: '鎖倉PoS',
      havePOS: '持倉PoS',
      endTime: '截止時間',
    },
  },
  gameAccount: {
    TotalAssets: '遊戲資產折合',
    tabnav1: '遊戲資産',
    tabnav2: '遊戲道具',
    sidetext1: '遊戲賬戶',
    sidetext2: '幣幣賬戶',
    context1: '遊戲名稱',
    context2: '幣種',
    context3: '持有數量',
    context4: '遊戲幣充值',
    context5: '遊戲幣提現',
    context6: '已提交',
    context7: '失敗',
    context8: '成功',
    context9: '支付信息',
    context10: '充值貨幣',
    context11: '充值狀態',
    context12: '提現時間',
    context13: '提現貨幣',
    context14: '提現信息',
    context15: '提現狀態',
    promptText: '付款金額',
    promptText1: '短信驗證碼',
    promptText2: '請輸入6位數字手機驗證碼',
    promptText3: '遊戲幣：',
    promptText4: '最多可提現',
    promptText5: '最多可充值',
    promptText6: '選擇提現遊戲',
    promptText7: '選擇充值遊戲',
    promptText8: '選擇提現方式',
    promptText9: '選擇支付方式',
    promptText10: '遊戲內貨幣提現為數字貨幣，並儲存到遊戲中心賬戶。提現需要提交申請，工作人員核實資金正常後會立刻通過申請。<br>提現時間為9:00~21:00。',
    promptText11: '提現的數字貨幣以提現時交易所的實時價格為準',
    promptText12: '只有儲存在遊戲中心賬戶的數字貨幣才能兌換遊戲內貨幣，幣幣賬戶中的數字貨幣不能直接兌換，請先將數字貨幣資産劃轉到遊戲中心賬戶內。',
    promptText13: '充值使用的數字貨幣以充值時交易所的實時的價格為準。',
    promptText14: '資金流水',
    promptText15: '遊戲中心賬戶',
    promptText16: '數字貨幣資産：',
  },
  gameCenter: {
    center: '遊戲大廳',
    enterGame: '進入遊戲',
    transfer: '貨幣劃轉',
    deposit: '遊戲充值',
    holdNum: '持有數量',
    price: '遊戲幣價值',
    hotGame: '熱門遊戲',
    myGame: '我的遊戲',
    myAccount: '我的遊戲賬戶',
    goApp: '請前往app進行遊戲',
    win7Data1: 'Win7 簽到賽事',
    win7Data2: '投資自己好習慣',
    win7Data3: '立即參與',
    win7Data4: '今日人數',
    win7Data5: '今日獎池',
  },
  brokerSystem: {
    homeText: [
      '欢迎您',
      '直推返佣',
      '子经纪分佣',
    ],
    otherText: [
      '返佣币种',
      '合约类型',
      '复制',
    ],
    updateTime: '*每天更新一次数据',
    navTab: [
      '业绩概况',
      '佣金收入',
      '下级明细',
      '交易查询',
      '推广助手',
    ],
    commissionNavTab: [
      '累计收入明细',
      '佣金结算记录',
    ],
    commissionTable: [
      '结算时间',
      '币种',
      '直推佣金',
      '子经纪分佣',
      '累计佣金',
      '状态',
      '已结算',
    ],
    lowerNavTab: [
      '下级明细',
      '下级返佣明细',
    ],
    lowerTable: [
      '注册时间',
      'UID',
      '手机号',
      '姓名',
      '类型',
      '邀请方式',
      '给上级返佣类型',
      '累计返佣',
      '下级分佣收入(USDT)',
      '返佣明细',
    ],
    lowerTable1: [
      '时间',
      '返佣类型',
      '返佣币种',
      '返佣金额',
      '返佣比例',
      '交易记录明细',
    ],
    tradeSearchNavTab: [
      '下级交易明细',
    ],
    tradeSearchTable: [
      '合约',
      '成交均价',
      '成交张数',
      '类型',
      '手续费币种',
      '手续费',
      '返佣比例',
      '返佣金额',
      '操作',
      '开仓',
    ],
    invite: [
      '推广助手1_好友邀请',
      '推广助手2_红包邀请',
    ],
    inviteStyle: [
      'PC端邀请',
      'H5端邀请',
      '首页红包入口',
      '装红包',
      '分发红包',
    ],
    inviteInfo: [
      '可发放给您想邀请的用户或群组，用户打开您的邀请链接并完成注册，即可成为您的下级用户，为您贡献返佣。',
      '在APP首页点击红包，向目标邀请用户发放红包，可将红包设置为仅限新用户，用户注册领取红包后，即可成为您的下级，为您贡献返佣。',
    ],
    overview: [
      '佣金收益',
      '每天更新',
      '累计佣金折合(USDT)',
      '昨日佣金折合(USDT)',
      '前日佣金折合(USDT)',
      '同比上一日',
      '累计佣金占比',
      '近一周佣金',
      '客户概况',
      '客户总量 (人)',
      '直客 (人)',
      '子经纪 (人)',
      '昨日分成用户 (人)',
    ],
    overviewTitle: [
      '返佣排行',
      '分佣排行',
      '现货经纪人',
      '合约经纪人',
    ],
    overviewList: [
      '排名',
      '手机号',
      '返佣手续费 (USDT)',
    ],
    lowerTableList: [
      '直客',
      '子经纪',
      '好友邀请',
      '红包邀请',
      '直客返佣',
      '子经纪分佣+直客返佣',
    ],
    weeks: [
      '周日',
      '周一',
      '周二',
      '周三',
      '周四',
      '周五',
      '周六',
    ],
    charts: [
      '直客返佣',
      '子经纪分佣',
    ],
  },
  singPassLogin: {
    mainText1: '其他登錄方式',
    mainText2: 'SingPass第三方登錄',
    mainText3: '二維碼已失效',
    mainText4: '請點擊刷新',
    mainText5: '打開',
    mainText6: '手機SingPass',
    mainText7: '掃一掃登錄',
    mainText8: '還沒有SingPass App？',
    mainText9: '去下載',
    mainText10: '您尚未關聯交易所賬號，請選擇關聯方式',
    mainText11: '關聯新賬號',
    mainText12: '關聯現有賬號',
    mainText13: '登錄並關聯SingPass賬號',
    mainText14: '註冊並關聯SingPass賬號',
    mainText15: 'SingPass第三方註冊',
  },
  registerOptions: {
    title: '安全提醒',
    text: '由於運營商網絡不穩定，您當前所在地區簡訊接收可能會有延遲，推薦您使用穀歌驗證',
    conf: '綁定穀歌',
    close: '仍綁定手機',
  },
  futures: {
    currentSymbol: {
      title1: '標記價格',
      title2: '指數價格',
      title3: '本期資金費率',
      title4: '預測下期資金費率',
      title5: '24H成交量',
      explain1: '標記價格用於結算盈虧和觸發強制減倉。標記價格可能會偏離市場最新價格，以防因市場被惡意操縱造成損失。',
      explain2: '標的貨幣的市場公允現貨價格。',
      explain3: '本期結束資金費率時將以此值進行結算。',
      explain4: '本期資金費率，由上壹期的數據進行計算而得，在本期開始時已經確定，期內不會改變，並應用於本期結束時的資金費用結算。資金費率為正則多頭支付空頭資金費，資金費率為負則空頭支付多頭資金費。',
      explain5: '下期結算資金費時預計以此值進行結算。',
      explain6: '資金費率為正則多頭支付空頭資金費，資金費率為負則空頭支付多頭資金費。',
      marginModel1: '全倉',
      marginModel2: '逐倉',
    },
    depth: {
      text1: '委托列表',
      text2: '實時成交',
      text3: '指數',
      text4: '深度',
      text5: '標記',
      theadList1: '價格',
      theadList2: '數量',
      theadList3: '總計',
    },
    market: {
      text1: '合約',
      text2: '最新價',
      text3: '漲跌幅',
      text4: 'USDT合約',
      text5: '幣本位合約',
      text6: '混合合約',
      text7: '模擬合約',
      text8: '搜索幣種',
    },
    newTrade: {
      text1: '實時成交',
      text2: '價格',
      text3: '數量',
      text4: '時間',
    },
    orderList: {
      tabType1: '倉位',
      tabType2: '普通委托',
      tabType3: '條件委托',
      tabType4: '歷史委托',
      tabType5: '資金流水',
      subTabType1: '所有',
      subTabType2: '止損單',
      subTabType3: '止盈單',
      a_columns_1: '合約',
      a_columns_2: '方向',
      a_columns_3: '數量',
      a_columns_4: '完成度',
      a_columns_5: '委托價格',
      a_columns_6: '成交均價',
      a_columns_7: '類型',
      a_columns_8: '只減倉',
      a_columns_9: '時間',
      a_columns_10: '操作',
      b_columns_1: '合約',
      b_columns_2: '方向',
      b_columns_3: '觸發價格',
      b_columns_4: '委托價格',
      b_columns_5: '委托數量/價值',
      b_columns_6: '類型',
      b_columns_7: '只減倉',
      b_columns_8: '提交時間',
      b_columns_9: '過期時間',
      c_columns_1: '合約',
      c_columns_2: '類型',
      c_columns_3: '方向',
      c_columns_4: '委托價格',
      c_columns_5: '委托數量/價值',
      c_columns_6: '成交數量',
      c_columns_7: '成交均價',
      c_columns_8: '盈虧',
      c_columns_9: '狀態',
      c_columns_10: '時間',
      c_columns_11: '手續費',
      d_columns_1: '時間',
      d_columns_2: '類型',
      d_columns_3: '金額',
      d_columns_4: '幣種',
      typeStatus1: '限價單',
      typeStatus2: '市價單',
      typeStatus3: '只做maker',
      typeStatus4: '強制減倉',
      typeStatus5: '倉位合並',
      getStatus1: '新訂單',
      getStatus2: '完全成交',
      getStatus3: '部分成交',
      getStatus4: '已取消',
      getStatus5: '待撤銷',
      getStatus6: '異常訂單',
      getStatus7: '部分成交已撤銷',
      sideT1: '開',
      sideT2: '平',
      sideT3: '空',
      sideT4: '多',
      mPrice: '市價',
      isclose1: '是',
      isclose2: '否',
      cancel: '取消',
      allCancel: '全部取消',
      tstext1: '請',
      tstext2: '登錄/註冊',
      tstext3: '再進行操作',
      memoText1: '用戶撤銷',
      memoText2: '訂單異常，被系統撤銷',
      memoText3: '倉位發生強平，未成交委托被系統撤銷',
      memoText4: '對手盤不足，委托被系統取消',
      memoText5: 'FOK訂單，無法全部成交時被系統撤銷',
      memoText6: 'IOC訂單，無法立即成交時部分委托被系統撤銷',
      memoText7: '被動委托，撮合時為taker部分被系統撤銷',
      memoText8: '倉位不存在，平倉委托被系統撤銷',
      newText1: '盈虧記錄',
      newText2: '成交記錄',
      newText3: '開倉均價',
      newText4: '平倉均價',
      newText5: '倉位數量',
      newText6: '已實現盈虧',
      newText7: '總盈虧為該倉位持倉期間累計發生的總盈虧，總盈虧 = 手續費+資金費用+倉位盈虧+分攤',
      newText8: '開倉、平倉累計總手續費',
      newText9: '資金費用',
      newText10: '持倉期間的總資金費用',
      newText11: '倉位盈虧為倉位每次平倉的倉位盈虧之和，平倉盈虧根據 平倉前的持倉均價和平倉均價計算得出',
      newText12: '分攤',
      newText13: '平倉時間',
      newText14: '角色',
      newText15: '倉位盈虧',
      newText16: '僅當前合約',
    },
    tradeForm: {
      mPrice: '市價',
      textjz: '價值',
      text1: '提交委托',
      text2: '可用',
      text3: '可用余額為用戶可自由支配的資金。可用余額會優先作為全倉保證金，當全倉倉位虧損時，可用就會減少。',
      text4: '有效期',
      text5: '成本',
      text6: '只減倉',
      text7: '只減倉訂單只會減少倉位，不會增加倉位。',
      text8: '價格',
      text9: '數量',
      text10: '張',
      text11: '委托價格',
      text12: '觸發價',
      text13: '當該合約的最新成交價達到該價格時，系統將按照妳設置的下單價格和下單數量為妳下單。',
      text14: '開倉價值',
      text15: '需要開的倉位的價值，倉位價值 = 倉位數量 * 成交價格，實際成交的倉位數量與成交時的成交價格有關。',
      text16: '24H',
      text17: '7天',
      text18: '14天',
      text19: '30天',
      text20: '開倉',
      text21: '平倉',
      text22: '限價單',
      text23: '市價單',
      text24: '條件單',
      text25: '可平空',
      text26: '可平多',
      text27: '可買',
      text28: '可賣',
      text29: '只做maker',
      text30: '只做Maker（Post-Only）訂單保證用戶只做maker，該訂單不會立即在市場成交，假如此委托會立即與已有委托單成交，那麽此委托單將被立即取消。',
      text31: 'IOC（Immediately or Cancel）訂單若不能立即成交則立即取消未成交的部分。',
      text32: 'FOK（Fill or Kill）訂單若不能全部成交則立即全部取消。',
      text33: '開通合約交易',
      text34: '登錄後進行交易',
      text35: '買入平空',
      text36: '賣出平多',
      text37: '買入開多',
      text38: '賣出開空',
      text39: '買入做多',
      text40: '賣出做空',
      text41: '價格偏差太大！',
      text42: '超出單次最大下單金額，最多可輸入',
      text43: '超出單次最小下單金額，最少需輸入',
      text44: '超出單次最大下單量，最多可輸入',
      text45: '超出單次最小下單量，最少需輸入',
      text46: '超出可平數量！',
      text47: '請輸入價格',
      text48: '請輸入數量',
      text49: '請輸入開倉價值',
      text50: '請輸入觸發價',
      text51: '保證金余額不足！',
      text52: '當時市場價格',
      text53: '委托數量',
      text54: '本合約當前存在委托，不可調整杠桿',
      text55: '本合約當前存在委托/倉位，不可調整倉位類型',
      text56: '超出最大下單量，最多還可以下單',
      text57: '超出最大下單額度',
    },
    calculator: {
      text1: '計算器',
      text2: '杠桿倍數',
      text3: '當前杠桿最高可持有頭寸數',
      text4: '計算',
      text5: '計算結果',
      text6: '開倉保證金',
      text7: '收益額',
      text8: '回報率',
      text9: '平倉價格',
      text10: '無法達到該收益率',
      text11: '強平價格',
      text12: '開倉價格',
      text13: '平倉價格',
      text14: '數量',
      text15: '張',
      text16: '收益',
      text17: '多倉',
      text18: '空倉',
      text19: '買入做多',
      text20: '賣出做空',
      text21: '倉位數量',
      text22: '保證金數量',
      text23: '保證金不足以開倉',
      text24: '不會被強制平倉',
    },
    depositMode: {
      text1: '全倉保證金模式: 所有倉位共用合約賬戶中的保證金來避免倉位被強平。在強平事件中，交易者可能會損失所有的保證金和倉位。',
      text2: '逐倉保證金模式: 壹定數量保證金被分配到倉位上。如果倉位保證金虧損到低於維持保證金的水平，倉位將被強平。在逐倉模式下，您可以為這個倉位添加和減少保證金。',
      text3: '設置為全倉模式',
      text4: '設置為逐倉模式',
      text5: '請登錄後再進行操作',
      text6: '已是全倉模式',
      text7: '已是逐倉模式',
      text8: '持有倉位/有掛單時不可改變保證金模式',
      text9: '全倉',
      text10: '逐倉',
      text12: '保證金模式',
    },
    reminder: {
      text1: '觸發價格',
      text2: '價格',
      text3: '下次不要提示，您可在【交易偏好設置】中重新設置',
      text4: '金額',
      text5: '數量',
      text6: '占用保證金',
      text7: '委托保證金',
      text8: '限價單',
      text9: '市價單',
      text10: '條件單',
    },
    lever: {
      text1: '杠桿倍數',
      text2: '當前持倉最高支持杠桿',
      text3: '當前杠桿最高可持有倉位上限約',
      text4: '確認',
      text5: '請登錄後再進行操作',
      text6: '本合約有委托單不可調整杠桿',
      text7: '合約杠桿',
      text8: '杠桿倍數最小不能低於',
    },
    openFutures: {
      titleText: '合約交易風險確認書',
      confirmText: '確認並開通合約交易',
      text1: '壹、當您在合約市場進行交易時，若因市場走勢對您不利產生虧損，導致您的持倉保證金不足。本交易所合約將會按照系統約定對您的持倉進行強平委托並披露強平明細，請您留意。',
      text2: '二、請您務必認真閱讀並遵守本交易所的業務規則。了解合約機制和運行原理，了解市場的各種風險，合理安排資金進行交易。',
      text3: '三、在某些極端的市場行情下，您可能會難以或無法將持有的未平倉合約平倉。例如，當妳的盈利在整個合約市場中有效杠桿PnL中排位第壹，且保險基金不足以墊付虧損方的穿倉損失情況下。',
      text4: '四、由於當地法律、法規、政策的變化、合約交易所交易規則的修改、緊急措施的出臺等原因，本交易所會提前披露聲明，您持有的未平倉合約可能無法繼續持有，但持倉保證金和盈利的結余平臺仍會兌現！',
      text5: '五、由於非本交易所所能控制的原因，例如：地震、水災、火災等不可抗力因素或者計算機系統、通訊系統故障等，可能造成您的指令無法成交或者無法全部成交，您可能會承擔由此導致的損失。',
      text6: '六、“套期保值”交易同投機交易壹樣，同樣面臨價格波動引起的風險。請您提前了解相關機制。',
      text7: '七、若您賬號借給非本人操作，將可能會影響到您的合約保證金安全性。請務必保證個人賬戶安全。',
    },
    positionLis: {
      columns1: '合約',
      columns2: '倉位/可平',
      columns3: '成本價',
      columns4: '標記價格',
      columns5: '強平價格',
      columns6: '保證金',
      columns7: '保證金率',
      columns8: '盈虧/收益率',
      columns9: '快速平倉',
      columns10: '止盈止損',
      text1: '輸入價格',
      text2: '限價平倉',
      text3: '市價平倉',
      text4: '量',
      text5: '張',
      text6: '倉位： 妳當前持有的倉位大小。正數代表多倉，負數代表空倉。 <br /> 可平：剩余待平的倉位數量。提交平倉或只減倉類型的訂單會減少可平數量。',
      text7: '該多倉/空倉開倉時的平均買入/賣出價。',
      text8: '標記價格用於結算盈虧和觸發強制減倉。標記價格可能會偏離市場最新價格，以防因市場被惡意操縱造成損失。',
      text9: '當標記價格接近這個值時，此倉位會被強制平倉。',
      text10: '用於擔保此倉位的資產。逐倉為此倉位的實際擔保資產。全倉為當前杠桿下所需的擔保資產。',
      text11: '此倉位的擔保資產相對於倉位價值的比值。當保證金率 <= 維持保證金率+ 平倉taker費率,此倉位將被強制平倉。',
      text12: '未平倉位自開倉到現在的盈虧。盈虧 =（標記價格-開倉均價）* 倉位。<br /> 占用保證金的平均回報率。回報率 = 盈虧 / 占用保證金。',
      text13: '止盈止損訂單是指，預先設置觸發價、委托價和下單數量，最新價達到觸發價，會按委托價掛單，幫助您保住利潤或減少損失。',
      text14: '全倉',
      text15: '逐倉',
      text16: '空',
      text17: '多',
      text18: '請輸入價格',
      text19: '請輸入數量',
      text20: '超出可平數量',
      text21: '賣出平多',
      text22: '買入平空',
      text23: '市價',
      text24: '輸入數量',
      text25: '輸入張數',
      text26: '已結算盈虧',
      text27: '已實現盈虧為已經結算到用戶余額中的收益，包含交易手續費、資金費用、平倉盈虧、結算收益等。',
      text28: '手續費',
      text29: '平倉盈虧',
      text30: '資金費用',
      text31: '持倉結算',
      text32: '分攤',
    },
    setFutures: {
      titleText: '交易設置',
      text1: '持倉類型',
      text2: '持有任何合約倉位/有掛單時不可更改持倉類型',
      text3: '單向持倉',
      text4: '單向持倉模式下，壹個合約只允許持有壹個方向的倉位',
      text5: '雙向持倉',
      text6: '雙向持倉模式下，壹個合約可允許同時持有多空兩個方向的倉位，並且同壹合約下不同方向倉位風險對沖',
      text7: '下單前彈框確認',
      text8: '開啟',
      text9: '關閉',
      text10: '合約單位',
      text11: '張',
      text12: '確定',
      text13: '條件單/止盈止損有效期',
      text14: '下單前彈框確認',
    },
    setMarginCoin: {
      titleText: '調節逐倉倉位保證金',
      text1: '當前',
      text2: '變更後',
      text3: '倉位',
      text4: '倉位保證金',
      text5: '實際杠桿',
      text6: '強平價',
      text7: '可用',
      text8: '可減少保證金',
      text9: '全部',
      text10: '增加保證金',
      text11: '減少保證金',
      text12: '增加保證金數量',
      text13: '減少保證金數量',
      text14: '余額不足',
      text15: '可減少保證金不足',
    },
    stopOrder: {
      titleText: '止盈止損',
      text1: '止盈',
      text2: '撤銷所有止盈單',
      text3: '止盈價需大於標記價格',
      text4: '止盈價需小於標記價格',
      text5: '預計盈虧',
      text6: '預計收益率',
      text7: '止損',
      text8: '撤銷所有止損單',
      text9: '止損價需小於標記價格，大於強平價格',
      text10: '止損價需大於標記價格，小於強平價格',
      text11: '預計盈虧',
      text12: '預計收益率',
      text13: '止盈觸發價',
      text14: '委托價格',
      text15: '委托數量',
      text16: '張',
      text17: '止損觸發價',
      text18: '委托價格',
      text19: '量',
      text20: '價格',
      text21: '止盈價需大於標記價格！',
      text22: '止盈價需小於標記價格！',
      text23: '止損價需小於標記價格！',
      text24: '止損價需大於強平價格！',
      text25: '止損價需大於標記價格！',
      text26: '止損價需小於強平價格！',
      text27: '價格偏差太大！',
      text28: '超出可平數量！',
      text29: '有效期',
      text30: '市價',
      columns1: '合約',
      columns2: '倉位/可平',
      columns3: '成本價',
      columns4: '標記價格',
      columns5: '強平價格',
      columns6: '止盈觸發價',
      columns7: '委托價格',
      columns8: '委托數量',
      columns9: '止損觸發價',
      columns10: '最新價格',
      time1: '24H',
      time2: '7天',
      time3: '14天',
      time4: '30天',
    },
    order: {
      startTime: '開始時間',
      endTime: '結束時間',
      coType: '合約類型',
      coSide: '合約方向',
      contract: '合約',
      orderType: '訂單類型',
      cancelAll: '撤銷全部訂單',
      title1: '當前委托',
      title2: '計劃委托',
      title3: '歷史委托',
      title4: '歷史計劃委托',
      title5: '歷史成交',
      typeList1: '永續合約',
      typeList2: '模擬合約',
      typeList3: '混合合約',
      sideType1: 'USDT合約',
      sideType2: '幣本位合約',
      all: '全部',
      orderType1: '限價單',
      orderType2: '市價單',
      orderType3: 'PostOnly',
      orderType4: 'IOC',
      orderType5: 'FOK',
      orderType6: '強制減倉',
      orderType7: '倉位合並',
      time: '時間',
      side: '方向',
      intrustPrice: '委托價格',
      intrustVolume: '委托數量(張)',
      dealVolume: '成交數量(張)',
      dealPrice: '成交均價',
      priceDeal: '成交價格',
      onlyCut: '只減倉',
      opera: '操作',
      triggerPrice: '觸發價',
      intrustVolumeOrNum: '委托數量/價值',
      overTime: '過期時間',
      status: '狀態',
      submitTime: '提交委托時間',
      triggerTime: '觸發時間',
      roles: '角色',
      fee: '手續費',
      status1: '新訂單',
      status2: '完全成交',
      status3: '部分成交',
      status4: '已取消',
      status5: '待撤銷',
      status6: '異常訂單',
      status7: '部分成交已撤銷',
      contractType1: '永續',
      contractType2: '當周',
      contractType3: '次周',
      contractType4: '月度',
      contractType5: '季度',
      statusText1: '有效',
      statusText2: '已過期',
      statusText3: '已完成',
      statusText4: '觸發失敗',
      open: '開',
      close: '平',
      buy: '多',
      sell: '空',
      currentPrice: '市價',
      yes: '是',
      no: '否',
      per: '張',
      cancel: '取消',
      memoText1: '用戶取消',
      memoText2: '超過有效期',
      memoText3: '最新價格達到',
      memoText4: '觸發計劃委托，因賬戶保證金余額不足，委托無法提交，執行失敗',
      memoText5: '觸發計劃委托，因倉位可平數量不足，無法提交委托，執行失敗',
      memoText6: '觸發計劃委托，因倉位發生強平，無法提交委托，執行失敗',
      memoText7: '觸發計劃委托，因該合約已被暫停交易，無法提交委托，執行失敗',
    },
    coFlowingWater: {
      startTime: '開始時間',
      endTime: '結束時間',
      coin: '幣種',
      type: '類型 ',
      all: '全部',
      transferIn: '轉入',
      transferOut: '轉出',
      fee: '資金費用',
      loss: '分攤',
      time: '時間',
      amount: '金額',
      typeList1: '手續費分成',
      typeList2: '贈金發放',
      typeList3: '贈金回收',
      typeList4: '平倉手續費',
      typeList5: '開倉手續費',
    },
    coAccount: {
      coAccount: '合約賬戶',
      transfer: '劃轉',
      coin: '幣種',
      canUser: '可用',
      allBalance: '總資產',
      allMargin: '全倉保證金',
      subMargin: '逐倉保證金',
      lockMargin: '凍結保證金',
      opera: '操作',
    },
    transfer: {
      transfer: '資金劃轉',
      from: '從',
      to: '劃轉到',
      coin: '幣種',
      volume: '劃轉數量',
      volumeError: '可用數量不足',
      all: '全部',
      canTransfer: '可轉',
      confirm: '確定',
      cantIn: '限制轉入',
      cantOut: '限制轉出',
      exchangeAccount: '幣幣賬戶',
      coAccount: '合約賬戶',
      noBonus: '不包含體驗金',
      bonusNote: '體驗金本身不能直接提現，盈利部分可提。 體驗金可用於開倉、交易手續費、資金費用、平倉盈虧結算。 平倉虧損、手續費等最後扣除體驗金。',
    },
    assets: {
      text1: '資產',
      text2: '合約信息',
      text3: '立即劃轉',
      text4: '更多',
      text5: '賬戶保證金率',
      text6: '賬戶保證金率=該幣種總資產/該幣種擔保的倉位總價值。此值用來表示擔保資產的大致水平。保證金率越低，倉位被強制減倉的風險越大。',
      text7: '總資產',
      text8: '合約賬戶總權益。賬戶總權益=全倉總權益+逐倉總權益+凍結保證金。',
      text9: '全倉保證金',
      text10: '所有用來擔保全倉倉位的保證金。當全倉倉位被強制平倉時，會損失這些資產。請註意：轉入合約賬戶的資產會自動作為全倉保證金。',
      text11: '逐倉保證金',
      text12: '所有用來擔保逐倉倉位的保證金。逐倉保證金和全倉分開，全倉倉位被強制平倉不會影響到這部分資產。',
      text13: '凍結保證金',
      text14: '提交委托時凍結的委托保證金總和。',
      text15: '合約代號',
      text16: '交割日期',
      text17: '合約標的',
      text18: '指數',
      text19: '保證金幣種',
      text20: '合約面值',
      text21: '最小價格變動單位',
      text22: '最低維持保證金率',
      text23: '結算周期',
      text24: [
        '永續',
        '周',
        '次周',
        '月',
        '季度',
      ],
      text25: '合約數據',
    },
    assetsChart: {
      text1: '逐倉',
      text2: '全倉',
      text3: '凍結',
    },
  },
  agent: {
    title: '合夥人',
    teamNum: '團隊人數',
    totalRewards: '累計獎勵',
    nickName: '昵稱',
    regTimme: '註冊時間',
    account: '註冊賬號',
    authStatus: '認證狀態',
    holdAmount: '團隊總持幣',
    id: '賬號',
    tradeTime: '交易時間',
    tradeUID: '交易UID',
    backAmount: '返佣數量',
    authed: '認證',
    unAuth: '未認證',
  },
  gridTrade: {
    hours: 'Hours',
    title: 'Grid trading',
    type1: 'Custom policy',
    type2: 'AI policy',
    btn1: 'Open policy',
    btn2: 'Open AI policy',
    setText1: 'Available',
    setText2: 'Price range',
    setText3: 'Lower',
    setText4: 'Upper',
    setText5: 'The number of grids',
    setText6: 'Arithmetic',
    setText7: 'Geometric',
    setText8: 'Profit per grid',
    setText9: 'Trading Fee deducted',
    setText10: 'Investment',
    setText11: 'TP Price',
    setText12: 'SL Price',
    setText13: 'Use the original',
    aiText1: 'Seven-day annualized yield',
    error1: 'Price range is too small. Please reset.',
    error2: 'Number range: 2-100',
    error3: 'Insufficient balance',
    error4: 'The investment per grid is too small',
    error5: 'Take profit price must be higher than grid upper price',
    error6: 'Stop loss price must be less than grid lower price',
    error7: 'Take profit price must be higher than current price',
    error8: 'Stop loss price must be less than current price',
    error9: 'The profit per grid is too small, please reset it',
    orderType1: 'Processing',
    orderType2: 'Completed',
    tip: 'Trading Notes',
    tipContent: 'After terminating the grid, all uncompleted orders will be cancelled. Are you sure you want to terminate this grid trading?',
    clounms1: 'Total Investment',
    clounms2: 'Grid profit',
    clounms3: 'Position Gain And Loss',
    clounms4: 'Annualized yield',
    clounms5: 'Running time',
    close: 'terminating',
    tab1: 'Grid details',
    tab2: 'Processing',
    tab3: 'Completed',
    dialog1: 'Grid profit',
    dialog2: 'Annualized yield',
    dialog3: 'Position Gain And Loss',
    dialog4: 'Grid type',
    dialog5: 'Initial investment',
    dialog6: 'Commission time',
    dialog7: 'Buy',
    dialog8: 'Bid price',
    dialog9: 'Ask price',
    dialog10: 'Sell',
    dialog11: 'Ask price',
    optional: 'OPT',
    least: 'You need at least',
    cancelTip: "The order is a grid strategy order,the order can't cancelled manually. Please stop the grid and operate again",
    clinchPrice: 'transaction amount',
  },
  futuresData: {
    navTitle: '合約數據',
    typeTabList1: 'USDT合約',
    typeTabList2: '幣本位合約',
    typeTabList3: '混合合約',
    typeTabList4: '模擬合約',
    promptText1: '保險基金幣種',
    promptText2: '合約類型',
    promptText3: '合約',
    tabList1: '永續合約保險基金',
    tabList2: '資金費率',
    tabList3: '指數價格',
    tabList4: '標記價格',
    columns1: '時間',
    columns2: '流水類型',
    columns3: '金額',
    columns4: '合約',
    columns5: '當期資金費率',
    columns6: '交易所',
    columns7: '權重',
    tbaleTitle1: '收支記錄',
    tbaleTitle2: '歷史數據',
    tbaleTitle3: '指數價格組成',
    moreText1: '了解保險基金',
    moreText2: '了解資金費率',
    moreText3: '了解指數價格',
    moreText4: '了解標記價格',
    text1: '所有以USDT為保證金的永續合約的保險基金余額為',
    text2: '接管盈利註入',
    text3: '風險準備金支出',
  },
  creditCard: {
    title: 'Credit Card',
    amount: 'Purchase quantity',
    num: 'Purchase Amount(Excluding service charge)',
    buy: 'Buy',
    mark: 'MoonPay makes buying cryptocurrencies simpler, faster and safer for everyone. It accepts all major debit / credit cards and new mobile payment methods like Apple Pay.',
    warnTit: 'Please Note',
    warn1: '1.The crypto amount quoted is based on the current rate and is not final. If the rate changes by more than +/-2.5% you will be asked to reconfirm the transaction via email from MoonPay',
    warn2: 'Once payment is completed, you can check your $<payment status>$ on MoonPay or $<Payment Overview>$ on Exchange',
    warn3: '3.If you have any questions, please contact MoonPay customer support. (support@moonpay.io)',
    confirmTit: 'Go to MoonPay to pay',
    confirmBtn: 'Leaving Exchange to MoonPay',
    confirmText1: 'MoonPay will transfer the crypto to your Exchange account in 2 ~ 10 mins, after MoonPay payment is completed .',
    confirmText2: 'MoonPay is a separate platform owned by a third party, and Exchange does not assume any responsibility for any loss or damage caused by the use of the credit card payment service.',
    callBackTit: 'MoonPay Payment feedback',
    callBackTrue: 'To Trade',
    callBackFalse: 'View assets',
    callBackText1: '1.When the payment is complete, you will receive an email from MoonPay. You can check the $<payment status>$ in MoonPay',
    callBackText2: '2.After the payment is completed, MoonPay will recharge to your currency account by recharging.',
    callBackText3: '3.If you have any questions, please contact MoonPay customer support. (support@moonpay.io)',
  },
};
